# Configuration file

general {
    # If true, RedNet color bands will always be bright.
    B:BrightRedNetColors=false

    # Set to true to disable RedNet cables switching to TESRs when they detect that they are updating too rapidly.
    B:DisableRedNetFramerateStabilization=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:EnableColorblindMode=false

    # The maximum number of blocks the spyglass and ruler can look to find something. This calculation is performed only on the client side.
    I:SpyglassRange=200
}


