# Configuration file

General {
    # Set to true to use Color Blind Textures in CoFH Mods, where applicable.
    B:EnableColorBlindTextures=false

    # Set to false to disable shader effects in CoFH Mods.
    B:EnableShaderEffects=true
}


##########################################################################################################
# Global
#--------------------------------------------------------------------------------------------------------#
# The options in this section change core Minecraft behavior and are not limited to CoFH mods.
##########################################################################################################

Global {
    # Set to false to disable all animated textures in Minecraft.
    B:EnableAnimatedTextures=true

    # Set to false to disable any particles from spawning in Minecraft.
    B:EnableParticles=true

    # Set to false to disable chunk sorting during rendering.
    B:EnableRenderSorting=true
}


Interface {
    # Set to true to draw borders on GUI slots in CoFH Mods, where applicable.
    B:EnableGUISlotBorders=true

    Tooltips {
        # Set to true to display large item counts as stacks rather than a single quantity.
        B:DisplayContainedItemsAsStackCount=false

        # Set to false to hide a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=true
    }

}


Security {
    # Set to false to disable warnings about Ops having access to 'secure' blocks upon logging on to a server.
    B:OpsCanAccessSecureBlocksWarning=true
}


Tab {

    Augment {
        I:ColorBackground=564812
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Configuration {
        I:ColorBackground=2254472
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Energy {
        I:ColorBackgroundConsumer=685776
        I:ColorBackgroundProducer=13657355
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=0
    }

    Information {
        I:ColorBackground=5592405
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=16777215
        B:Enable=true
        I:Side=0
    }

    Redstone {
        I:ColorBackground=13640458
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Security {
        I:ColorBackground=8947848
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Tutorial {
        I:ColorBackground=5900731
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=16777215
        B:Enable=true
        I:Side=0
    }

}


