# Configuration file

Interface {

    CreativeTab {
        B:Covers.Enable=true
    }

}


Plugins {

    NEI {
        # Set to TRUE to show Covers in NEI.
        B:Covers.Show=false
    }

}


Render {
    # This value affects the size of the inner duct model, such as fluids. Lower it if you experience texture z-fighting.
    D:InnerModelScaling=0.99

    # This value affects the size of the inner duct model, such as fluids, on the large (octagonal) ducts. Lower it if you experience texture z-fighting.
    D:LargeInnerModelScaling=0.99
}


Version {
    S:Identifier=1.7.10R1.1.0
}


