# Configuration file

base {
    B:enableChatTweaks=false
    B:enableColor=true
}


chat {
    I:chatRadius=0
    S:colorMe=5
    B:enableGreentext=false
    B:enableShout=true
    S:formatMessage=<%u> %m
    S:shoutPrefix=[Shout]
}


enabledynamicenergyusagecalculation {
    # If you want to disable dynamic generation of current/peak energy usage, use this. [default: true]
    B:general=true
}


tweaks {
    B:dyeItemNamesInAnvil=true
}


