# Configuration file

client {
    # Enable connected textures
    B:connectedTextures=true

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:ballOfMoss=true
    B:bookshelf=true
    B:carpet=true
    B:carpetFloor=true
    B:cloud=true
    B:cobblestone=true
    B:cobblestoneMossy=true
    B:concrete=true
    B:diamondBlock=true
    B:dirt=true
    B:emeraldBlock=true
    B:factory=true
    B:fantasy=true
    B:futuristicArmorPlating=true
    B:glass=true
    B:glassPane=true
    B:glassStained=true
    B:glassStainedPane=true
    B:glowstone=true
    B:goldBlock=true
    B:holystone=true
    B:ice=true
    B:icePillar=true
    B:iceStairs=true
    B:ironBars=true
    B:ironBlock=true
    B:laboratory=true
    B:lapisBlock=true
    B:lavastone=true
    B:limestone=true
    B:marble=true
    B:marblePillar=true
    B:netherBrick=true
    B:netherRack=true
    B:obsidian=true
    B:paperWall=true
    B:redstoneBlock=true
    B:roadLine=true
    B:sandstone=true
    B:sandstoneScribbles=true
    B:smashingRock=true
    B:snakeSandstone=true
    B:snakestone=true
    B:snakestoneObsidian=true
    B:stoneBrick=true
    B:templeBlock=true
    B:templeBlockMossy=true
    B:wood=true
    B:woolenClay=true
}


general {
    B:allowCobbleToMossyInChisel=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # Chisel stone to cobblestone and bricks by left-click.
    B:chiselStoneToCobbleBricks=true

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:concreteVelocity=0.45
    B:doesCloudRenderLikeGhost=true

    # Change blocks to another block using the Chisel and left-click.
    B:enableChiselingLeftClicking=false
}


tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=8

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=6
}


