# Configuration file

general {
    # How long to wait for recipe results (milliseconds; default 5000
    I:maxTime=5000

    # How deep to check for ingredients in multi level crafting, higher values can cause lag; default: 10
    I:recipeRecursion=10
}


