# Configuration file

computercraft {
    # A list of tile entities by class name that should NOT be
    # accessible via the Adapter block. Add blocks here that can
    # lead to crashes or deadlocks (and report them, please!)
    S:blacklist <
        net.minecraft.tileentity.TileEntityCommandBlock
     >
}


general {
    S:fakePlayerName=[OpenComponents]
    S:fakePlayerUuid=7e506b5d-2ccb-4ac4-a249-5624925b0c67
}


mods {
    # A list of mods (by mod id) for which support should NOT be
    # enabled. Use this to disable support for mods you feel should
    # not be controllable via computers (such as magic related mods,
    # which is why Thaumcraft is on this list by default.)
    S:blacklist <
        Thaumcraft
     >
}


vanilla {
    B:allowItemStackInspection=false
}


