# Configuration file

disabledblocks {
    B:WayofTime.alchemicalWizardry.common.block.ArmourForge=false
    B:WayofTime.alchemicalWizardry.common.block.BlockDemonPortal=false
    B:WayofTime.alchemicalWizardry.common.block.BlockHomHeart=false
    B:WayofTime.alchemicalWizardry.common.block.BlockMasterStone=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSchematicSaver=false
    B:WayofTime.alchemicalWizardry.common.block.BlockSocket=false
    B:WayofTime.alchemicalWizardry.common.block.BlockTeleposer=false
    B:WayofTime.alchemicalWizardry.common.block.BloodRune=false
    B:WayofTime.alchemicalWizardry.common.block.BloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.EfficiencyRune=false
    B:WayofTime.alchemicalWizardry.common.block.ImperfectRitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.LargeBloodStoneBrick=false
    B:WayofTime.alchemicalWizardry.common.block.RitualStone=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.RuneOfSelfSacrifice=false
    B:WayofTime.alchemicalWizardry.common.block.SpeedRune=false
    B:appeng.block.solids.BlockFluix=false
    B:appeng.block.solids.BlockQuartz=false
    B:appeng.block.solids.BlockQuartzChiseled=false
    B:appeng.block.solids.BlockSkyStone=false
    B:aroma1997.world.PortalFrame=false
    B:aroma1997.world.StickyOre=false
    B:atomicstryker.ic2.advancedmachines.BlockAdvancedMachines=false
    B:biomesoplenty.common.blocks.BlockAsh=false
    B:biomesoplenty.common.blocks.BlockBOPAppleLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPColorizedLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPGems=false
    B:biomesoplenty.common.blocks.BlockBOPGeneric=false
    B:biomesoplenty.common.blocks.BlockBOPGrass=false
    B:biomesoplenty.common.blocks.BlockBOPLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPersimmonLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPlank=false
    B:biomesoplenty.common.blocks.BlockBOPRocks=false
    B:biomesoplenty.common.blocks.BlockBOPSlab=false
    B:biomesoplenty.common.blocks.BlockFlesh=false
    B:biomesoplenty.common.blocks.BlockHive=false
    B:biomesoplenty.common.blocks.BlockLongGrass=false
    B:biomesoplenty.common.blocks.BlockMud=false
    B:biomesoplenty.common.blocks.BlockOriginGrass=false
    B:biomesoplenty.common.blocks.BlockOvergrownNetherrack=false
    B:buildcraft.builders.BlockArchitect=false
    B:buildcraft.builders.BlockBlueprintLibrary=false
    B:buildcraft.builders.BlockBuildTool=false
    B:buildcraft.builders.BlockBuilder=false
    B:buildcraft.builders.BlockFiller=false
    B:buildcraft.core.BlockSpring=false
    B:buildcraft.energy.BlockEnergyConverter=false
    B:buildcraft.factory.BlockAutoWorkbench=false
    B:buildcraft.factory.BlockFloodGate=false
    B:buildcraft.factory.BlockMiningWell=false
    B:buildcraft.factory.BlockPump=false
    B:buildcraft.factory.BlockQuarry=false
    B:buildcraft.transport.BlockFilteredBuffer=false
    B:com.dynious.refinedrelocation.block.BlockPowerLimiter=false
    B:com.dynious.refinedrelocation.block.BlockSortingConnector=false
    B:com.pam.harvestcraft.BlockPamApiary=false
    B:com.pam.harvestcraft.BlockPamBeehive=false
    B:com.pam.harvestcraft.BlockPamFruit=false
    B:com.pam.harvestcraft.BlockPamPresser=false
    B:com.pam.harvestcraft.BlockPamSalt=false
    B:com.pam.harvestcraft.BlockPamSink=false
    B:com.rwtema.extrautils.block.BlockAngelBlock=false
    B:com.rwtema.extrautils.block.BlockBedrockium=false
    B:com.rwtema.extrautils.block.BlockCobblestoneCompressed=false
    B:com.rwtema.extrautils.block.BlockCursedEarth=false
    B:com.rwtema.extrautils.block.BlockPureLove=false
    B:com.rwtema.extrautils.block.BlockTimer=false
    B:com.rwtema.extrautils.block.BlockTradingPost=false
    B:com.vanhal.progressiveautomation.blocks.BlockChopper=false
    B:com.vanhal.progressiveautomation.blocks.BlockGenerator=false
    B:com.vanhal.progressiveautomation.blocks.BlockMiner=false
    B:cpw.mods.compactsolars.BlockCompactSolar=false
    B:crazypants.enderio.conduit.facade.BlockConduitFacade=false
    B:crazypants.enderio.machine.painter.BlockPaintedGlowstone=false
    B:crazypants.enderio.machine.painter.BlockPaintedSlab=false
    B:factorization.common.BlockResource=false
    B:"factorization.common.Registry$1NotchBlock"=false
    B:factorization.darkiron.BlockDarkIronOre=false
    B:factorization.shared.BlockRenderHelper=false
    B:flaxbeard.steamcraft.block.BlockBoiler=false
    B:flaxbeard.steamcraft.block.BlockCarvingTable=false
    B:flaxbeard.steamcraft.block.BlockEngineeringTable=false
    B:flaxbeard.steamcraft.block.BlockFlashBoiler=false
    B:flaxbeard.steamcraft.block.BlockSteamTank=false
    B:flaxbeard.steamcraft.block.BlockSteamcraft=false
    B:flaxbeard.steamcraft.block.BlockSteamcraftOre=false
    B:forestry.apiculture.gadgets.BlockAlveary=false
    B:forestry.apiculture.gadgets.BlockBeehives=false
    B:forestry.arboriculture.gadgets.BlockPlanks=false
    B:forestry.core.gadgets.BlockBase=false
    B:forestry.core.gadgets.BlockResource=false
    B:forestry.core.gadgets.BlockSoil=false
    B:growthcraft.apples.BlockAppleLeaves=false
    B:growthcraft.bamboo.BlockBamboo=false
    B:growthcraft.bamboo.BlockBambooLeaves=false
    B:hardcorequesting.blocks.BlockDelivery=false
    B:hardcorequesting.blocks.BlockTracker=false
    B:ic2.core.block.BlockMetaData=false
    B:ic2.core.block.BlockMetal=false
    B:ic2.core.block.BlockRubWood=false
    B:mekanism.common.block.BlockCardboardBox=false
    B:mekanism.common.block.BlockOre=false
    B:mekanism.common.block.BlockPlastic=false
    B:mekanism.common.block.BlockSalt=false
    B:mods.immibis.chunkloader.BlockChunkLoader=false
    B:mods.natura.blocks.GrassBlock=false
    B:mods.natura.blocks.nether.HeatSand=false
    B:mods.natura.blocks.nether.TaintedSoil=false
    B:mods.natura.blocks.tech.NetherrackFurnaceBlock=false
    B:mods.natura.blocks.tech.RespawnObelisk=false
    B:mods.natura.blocks.trees.DarkTreeBlock=false
    B:mods.natura.blocks.trees.NLeaves=false
    B:mods.natura.blocks.trees.NLeavesDark=false
    B:mods.natura.blocks.trees.NLeavesNocolor=false
    B:mods.natura.blocks.trees.OverworldLeaves=false
    B:mods.natura.blocks.trees.Planks=false
    B:mods.natura.blocks.trees.SimpleLog=false
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=false
    B:"mods.railcraft.common.blocks.aesthetics.brick.BlockBrick$BlockNetherBrick"=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.detector.BlockDetector=false
    B:mods.railcraft.common.blocks.ore.BlockWorldLogic=false
    B:mrtjp.projectred.exploration.BlockDecoratives=false
    B:mrtjp.projectred.exploration.BlockOre=false
    B:mrtjp.projectred.illumination.BlockLamp=false
    B:nedocomputers.BlockCPU=false
    B:nedocomputers.BlockDisplay=false
    B:"net.bdew.gendustry.machines.advmutatron.BlockMutatronAdv$"=false
    B:"net.bdew.gendustry.machines.apiary.BlockApiary$"=false
    B:"net.bdew.gendustry.machines.extractor.BlockExtractor$"=false
    B:"net.bdew.gendustry.machines.imprinter.BlockImprinter$"=false
    B:"net.bdew.gendustry.machines.liquifier.BlockLiquifier$"=false
    B:"net.bdew.gendustry.machines.mproducer.BlockMutagenProducer$"=false
    B:"net.bdew.gendustry.machines.mutatron.BlockMutatron$"=false
    B:"net.bdew.gendustry.machines.replicator.BlockReplicator$"=false
    B:"net.bdew.gendustry.machines.sampler.BlockSampler$"=false
    B:"net.bdew.gendustry.machines.transposer.BlockTransposer$"=false
    B:net.lepko.easycrafting.core.block.BlockTable=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNewLeaf=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWoodSlab=false
    B:net.minecraft.block.BlockWorkbench=false
    B:pneumaticCraft.common.block.BlockAerialInterface=false
    B:pneumaticCraft.common.block.BlockCreativeCompressor=false
    B:pneumaticCraft.common.block.BlockElectrostaticCompressor=false
    B:"pneumaticCraft.common.block.Blockss$HelperBlock"=false
    B:tconstruct.blocks.slime.SlimeGel=false
    B:tconstruct.blocks.slime.SlimeGrass=false
    B:tconstruct.blocks.slime.SlimeLeaves=false
    B:tconstruct.smeltery.blocks.GlueBlock=false
    B:tconstruct.smeltery.blocks.MetalOre=false
    B:tconstruct.smeltery.blocks.SpeedBlock=false
    B:tconstruct.tools.blocks.MultiBrick=false
    B:tconstruct.tools.blocks.MultiBrickFancy=false
    B:tconstruct.world.blocks.GravelOre=false
    B:tconstruct.world.blocks.MeatBlock=false
    B:tconstruct.world.blocks.SlimeExplosive=false
    B:tconstruct.world.blocks.SoilBlock=false
    B:tconstruct.world.blocks.TMetalBlock=false
    B:twilightforest.block.BlockTFAuroraBrick=false
    B:twilightforest.block.BlockTFAuroraSlab=false
    B:twilightforest.block.BlockTFDarkLeaves=false
    B:twilightforest.block.BlockTFDeadrock=false
    B:twilightforest.block.BlockTFHedge=false
    B:twilightforest.block.BlockTFLeaves=false
    B:twilightforest.block.BlockTFLeaves3=false
    B:twilightforest.block.BlockTFMazestone=false
    B:twilightforest.block.BlockTFRoots=false
    B:twilightforest.block.BlockTFShield=false
    B:twilightforest.block.BlockTFTowerWood=false
    B:twilightforest.block.BlockTFUncraftingTable=false
    B:twilightforest.block.BlockTFUnderBrick=false
    B:vazkii.botania.common.block.BlockAlchemyCatalyst=false
    B:vazkii.botania.common.block.BlockAlfPortal=false
    B:vazkii.botania.common.block.BlockConjurationCatalyst=false
    B:vazkii.botania.common.block.BlockDistributor=false
    B:vazkii.botania.common.block.BlockDreamwood=false
    B:vazkii.botania.common.block.BlockLivingrock=false
    B:vazkii.botania.common.block.BlockLivingwood=false
    B:vazkii.botania.common.block.BlockManaDetector=false
    B:vazkii.botania.common.block.BlockManaVoid=false
    B:vazkii.botania.common.block.BlockOpenCrate=false
    B:vazkii.botania.common.block.BlockPrismarine=false
    B:vazkii.botania.common.block.BlockSeaLamp=false
    B:vazkii.botania.common.block.BlockStorage=false
    B:vazkii.botania.common.block.BlockTurntable=false
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingrockSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodPlankSlab=false
    B:vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockDarkPrismarineSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineBrickSlab=false
    B:vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineSlab=false
    B:vswe.stevescarts.Blocks.BlockActivator=false
    B:vswe.stevescarts.Blocks.BlockCargoManager=false
    B:vswe.stevescarts.Blocks.BlockCartAssembler=false
    B:vswe.stevescarts.Blocks.BlockDetector=false
    B:vswe.stevescarts.Blocks.BlockDistributor=false
    B:vswe.stevescarts.Blocks.BlockLiquidManager=false
    B:vswe.stevescarts.Blocks.BlockMetalStorage=false
    B:vswe.stevesfactory.blocks.BlockCable=false
    B:vswe.stevesfactory.blocks.BlockCableBUD=false
    B:vswe.stevesfactory.blocks.BlockCableBreaker=false
    B:vswe.stevesfactory.blocks.BlockCableCreative=false
    B:vswe.stevesfactory.blocks.BlockCableInput=false
    B:vswe.stevesfactory.blocks.BlockCableIntake=false
    B:vswe.stevesfactory.blocks.BlockCableOutput=false
    B:vswe.stevesfactory.blocks.BlockCableRelay=false
    B:vswe.stevesfactory.blocks.BlockCableSign=false
    B:vswe.stevesfactory.blocks.BlockManager=false
    B:weather2.block.BlockTSiren=false
}


settings {
    B:enableWrench=false
}


