# Configuration file

blocks {
    B:"Enable Archimedes Screw"=true
    B:"Enable crucible"=true
    B:"Enable engineering table"=true
    B:"Enable fan (disabling this disables vacuum)"=true
    B:"Enable item mortar"=true
    B:"Enable mold block"=true
    B:"Enable rock smasher"=true
    B:"Enable steam filler"=true
    B:"Enable steam hammer"=true
    B:"Enable steam heater"=true
    B:"Enable steam pressurizer"=true
    B:"Enable thumper"=true
    B:"Enable vacuum"=true
}


exosuit {
    B:"Enable exosuit (disabling also disables all upgrades)"=true
    B:"Passively drain steam while in use"=true
}


"exosuit upgrades" {
    B:"Enable fall assist"=true
    B:"Enable jetpack"=true
    B:"Enable power fist"=true
    B:"Enable thrusters"=true
    B:"Enable wings"=true
}


integration {
    B:"[Railcraft] Generate Poor Zinc when RC is installed"=true
}


items {
    B:"Enable astrolabe"=true
    B:"Enable spyglass"=true
    B:"Enable steam tools"=true
    B:"Enable survivalist's toolkit"=true
    B:"Enable wrench"=true
}


machines {
    I:"Chance of double drops from Rock Smasher (1 in X)"=4
    I:"Item Mortar accuracy (radius in blocks)"=2
    B:"Thumper drops items (may lag servers)"=true
}


other {
    B:"Enable Easter Eggs"=true
    B:"Enable wimp mode (no explosions)"=false
}


##########################################################################################################
# steamsystem
#--------------------------------------------------------------------------------------------------------#
# Disabling any piece marked crucial disables pretty much the whole mod.
##########################################################################################################

steamsystem {
    B:"Enable boiler (Crucial)"=true
    B:"Enable flash boiler"=true
    B:"Enable horn"=true
    B:"Enable pressure gauge (Crucial)"=true
    B:"Enable rupture disc"=true
    B:"Enable steam pipe (Crucial)"=true
    B:"Enable steam tank (Crucial)"=true
    B:"Enable valve pipe"=true
}


weapons {
    B:"Enable firearms"=true
    B:"Hardcore Musket Cartridge recipe (1 gunpowder per cartridge)"=false
}


"world generation" {
    I:"FSP Villager ID"=694
    B:"Generate Copper"=false
    B:"Generate Zinc"=false
}


