# Configuration file

exosuit {
    B:"Passively drain steam while in use"=true
}


integration {
    B:"[Railcraft] Generate Poor Zinc when RC is installed"=true
}


machines {
    I:"Chance of double drops from Rock Smasher (1 in X)"=4
    I:"Item Mortar accuracy (radius in blocks)"=2
    B:"Thumper drops items (may lag servers)"=true
}


other {
    B:"Enable Easter Eggs"=true
}


weapons {
    B:"Hardcore Musket Cartridge recipe (1 gunpowder per cartridge)"=false
}


"world generation" {
    I:"FSP Villager ID"=694
    B:"Generate Copper"=false
    B:"Generate Zinc"=true
}


