# Configuration file

upgrades {
    # Max count of the Auto Crafter upgrade [range: 0 ~ 1, default: 1]
    I:auto_crafter.max_count=1

    # Max count of the Auto Transfer upgrade [range: 0 ~ 1, default: 1]
    I:auto_transfer.max_count=1

    # Max count of the Charger upgrade [range: 0 ~ 448, default: 8]
    I:charged.max_count=8

    # Max count of the Fuel Efficiency upgrade [range: 0 ~ 512, default: 4]
    I:efficiency.max_count=4

    # Max count of the Filter upgrade [range: 0 ~ 1, default: 1]
    I:filter.max_count=1

    # Max count of the Lava Generator upgrade [range: 0 ~ 1, default: 1]
    I:lava.max_count=1

    # Max count of the Input Queue upgrade [range: 0 ~ 3, default: 3]
    I:queue.max_count=3

    # Max count of the Solar Generator upgrade [range: 0 ~ 512, default: 1]
    I:solar.max_count=1

    # Max count of the Production Speed upgrade [range: 0 ~ 448, default: 8]
    I:speed.max_count=8

    # Max count of the Extra Storage upgrade [range: 0 ~ 1, default: 1]
    I:storage.max_count=1

    # Max count of the Transfer Capacity upgrade [range: 0 ~ 20, default: 6]
    I:transfer.max_count=6
}


