# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # Tinkers Construct compatibility for Applied Energistics 2
    B:"Tinkers AE2 Compatibility"=true

    # Tinkers Construct compatibility for BC Transport
    B:"Tinkers BuildCraft Compatibility"=true

    # Tinkers Construct compatibility for IndustrialCraft 2
    B:"Tinkers IC2 Compatibility"=true

    # Tinkers Construct compatibility for MineFactory Reloaded
    B:"Tinkers MFR Compatibility"=true

    # Tinkers Construct compatibility for NEI
    B:"Tinkers NEI Compatibility"=true

    # Tinkers Construct compatibility for Thermal Expansion
    B:"Tinkers TE4 Compatibility"=true

    # Tinkers Construct compatibility for Thaumcraft
    B:"Tinkers Thaumcraft Compatibility"=false

    # Tinkers Construct compatibility for Waila
    B:"Tinkers Waila Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true

    # Liquid metals, casting, and the multiblock structure.
    B:"Tinkers' Smeltery"=true

    # The main core of the mod! All of the tools, the tables, and the patterns are here.
    B:"Tinkers' Tools"=true

    # Ores, slime islands, essence berries, and the like.
    B:"Tinkers' World"=true
}


