# Configuration file

general {
    # The probability that compost will succeed when used as bonemeal relative to bonemeal.
    D:compostBonemealStrength=0.5

    # Allows compost trigger plant growth like bonemeal.
    B:enableCompostBonemeal=true

    # Allows tilled garden soil to advance crop growth more quickly.  Enables random ticks.
    B:enableTilledSoilGrowthBonus=true
}


