# Configuration file

general {
    # Using compost on saplings will grow ornamental (miniature) trees instead of normal trees.
    B:compostGrowsOrnamentalTrees=true

    # The probability from 0.0 - 1.0 that breaking a strange plant will drop its contents.
    D:strangePlantDropChance=1.0

    # The maximum number of items dropped when breaking a strange plant.
    I:strangePlantDropMax=1

    # The minimum number of items dropped when breaking a strange plant.
    I:strangePlantDropMin=1

    # A list of zero or more item IDs.  Breaking the plant will drop an item picked at random from the list.  Ex: minecraft:coal:1
    S:strangePlantDrops <
     >
}


