# Configuration file

Equipment {

    Flux-Infused {

        Armor {
            I:RF_Capacity=400000
            I:RF_Transfer=2000
            B:Recipe=true
            B:ShowChargeBars=true
        }

        Tool {
            I:HarvestLevel=4
            B:ShowChargeBars=true

            Wrench {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            BattleWrench {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Sword {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Shovel {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Pickaxe {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Axe {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            FishingRod {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Sickle {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

            Bow {
                I:RF_Capacity=160000
                I:RF_ChargedUse=800
                I:RF_OnUse=200
                I:RF_Transfer=1600
                B:Recipe=true
            }

        }

    }

}


Storage {

    FluxedElectrum {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=0.5

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

    FluxedCrystal {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=1.0

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

}


Version {
    S:Identifier=1.7.10R1.1.2
}


