# Configuration file

battery {
    I:colorapplicator=20000
    I:manipulator=200000
    I:mattercannon=200000
    I:portablecell=20000
    I:staff=8000
    I:wireless=1600000
}


client {
    # Possible Values: AE, MJ, EU, WA, RF, MK
    S:PowerUnit=AE

    # Possible Values: AUTOSEARCH, MANUAL_SEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=AUTOSEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL
    B:enableEffects=true
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


features {

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=true
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:TinyTNT=true
        B:VillagerTrading=true
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=true
        B:ColorApplicator=true
        B:EntropyManipulator=true
        B:MatterCannon=true
        B:PaintBalls=true
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=true
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=true
    }

    networkfeatures {
        B:Crafting=true
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=true
        B:SpatialIO=true
    }

    networkbuses {
        B:AnnihilationPlane=true
        B:CraftingTerminal=true
        B:ExportBus=true
        B:FormationPlane=true
        B:ImportBus=true
        B:LevelEmiter=true
        B:P2PTunnel=true
        B:PartConversionMonitor=true
        B:StorageBus=true
        B:StorageMonitor=true
    }

    storage {
        B:IOPort=true
        B:MEChest=true
        B:MEDrive=true
        B:StorageCells=true
    }

    portablecell {
        B:PortableCell=true
    }

    networktool {
        B:NetworkTool=true
    }

    highercapacity {
        B:DenseCables=true
        B:DenseEnergyCells=true
    }

    p2ptunnels {
        B:P2PTunnelEU=true
        B:P2PTunnelItems=true
        B:P2PTunnelLight=true
        B:P2PTunnelLiquids=true
        B:P2PTunnelME=true
        B:P2PTunnelMJ=true
        B:P2PTunnelRF=true
        B:P2PTunnelRedstone=true
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=true
    }

    misc {
        B:CraftingLog=false
        B:Creative=true
        B:Debug=false
        B:DuplicateItems=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    services {
        B:Profiler=false
        B:VersionChecker=true
    }

    crafting {
        B:CustomRecipes=false
        B:InterfaceTerminal=true
        B:enableFacadeCrafting=true
        B:inWorldFluix=true
        B:inWorldPurification=true
        B:inWorldSingularity=true
    }

    rendering {
        B:AlphaPass=true
    }

}


grindstone {
    S:grinderOres <
        Obsidian
        Ender
        Coal
        Iron
        Gold
        Charcoal
        NetherQuartz
        Copper
        Tin
        Silver
        Lead
        Bronze
        CertusQuartz
        Wheat
        Fluix
        Brass
        Platinum
        Nickel
        Invar
        Aluminium
        Electrum
     >
    D:oreDoublePercentage=90.0
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:BuildCraft=AUTO
    S:BuildCraft5Power=AUTO
    S:BuildCraft6Power=AUTO
    S:ColoredLightsCore=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:Railcraft=AUTO
    S:RedstoneFluxPower-Items=AUTO
    S:RedstoneFluxPower-Tiles=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


powerratios {
    D:BuildCraft=5.0
    D:IC2=2.0
    D:Mekanism=0.2
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:UsageMultiplier=1.0
}


settings {
    # Possible Values: AUTOSEARCH, MANUAL_SEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=AUTOSEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL
}


spatialio {
    I:storageBiomeID=142
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LightTunnel.max=120
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:MJTunnel.max=20
    I:MJTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


versionchecker {
    S:LatestTimeStamp=1406544680385
    S:LatestVersion=rv0-stable-10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


worldgen {
    I:minMeteoriteDistance=707
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


