# Configuration file

general {
    # If set to true, new worlds will automatically activate Hardcore mode
    B:"Auto-start hardcore mode"=false

    # If set to true, new worlds will automatically activate Questing mode
    B:"Auto-start questing mode"=true

    # How many lives players should start with.
    I:"Default lives"=3

    # Use this to set the maximum lives obtainable (Max 255)
    I:MaxLives=20

    # Allow every single player in a party to claim the reward for a quest. Setting this to false will give the party one set of rewards to share.
    B:MultiReward=true

    # Display an interface with the contents of the reward bag when you open it.
    B:RewardInterface=true

    # Define in seconds how long the rot timer is.
    I:RotTime=120

    # Turn on/off the rot timer.
    B:RotTimer=false

    # If this is set to true, the server will send the quests to clients connecting to it.
    B:ServerSync=false

    # Use this if you want the book to spawn on create world
    B:SpawnBook=true
}


