# Configuration file

base {
    B:enableChatTweaks=false
    B:enableColor=true
}


chat {
    # Enable this to log server chat to console
    B:chatLog=true
    I:chatRadius=0
    S:colorMe=5

    # >implying anyone will ever turn this on
    B:enableGreentext=false
    B:enableShout=true

    # %u - username; %m - message; %w - dimension; %H - hours; %M - minutes; %S - seconds
    S:formatMessage=<%u> %m

    # Disable to make changing the own nickname require Op rights on a server
    B:nicknamesForEveryone=true

    # Disable to make looking up the real name of others require Op rights on a server
    B:realnamesForEveryone=true
    S:shoutPrefix=[Shout]

    # Admins will have spy mode on by default after connecting. (Only matters if chatRadius > 0)
    B:spyOnByDefault=true
}


enabledynamicenergyusagecalculation {
    B:general=true
}


enchantments {
    # Might make Bane Of Arthropods actually useful (Experimental)
    B:usefulBaneOfArthropods=false
}


general {
    # If you want to disable dynamic generation of current/peak energy usage, use this. [default: true]
    B:enableDynamicEnergyUsageCalculation=true
}


tweaks {
    B:dyeItemNamesInAnvil=true
}


