# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=115
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=114
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AlienVillager=false
    B:Basalz=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Core.bcRobot"=false
    B:"BuildCraft|Core.bcRobotBuilder"=false
    B:"BuildCraft|Core.bcRobotPicker"=false
    B:"BuildCraft|Core.bcRobotUrbanism"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedBossBlaze=false
    B:EvolvedBossGhast=false
    B:EvolvedBossSlime=false
    B:EvolvedBossWolf=false
    B:EvolvedColdBlaze=false
    B:EvolvedCreeper=false
    B:EvolvedCrystalBoss=false
    B:EvolvedEnderman=false
    B:EvolvedFireCreeper=false
    B:EvolvedFireSkeleton=false
    B:EvolvedFireSpider=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Forestry.butterflyGE=false
    B:GalacticraftCore.AlienVillager=false
    B:GalacticraftCore.Crawler=false
    B:GalacticraftCore.EvolvedBossBlaze=false
    B:GalacticraftCore.EvolvedBossGhast=false
    B:GalacticraftCore.EvolvedBossSlime=false
    B:GalacticraftCore.EvolvedBossWolf=false
    B:GalacticraftCore.EvolvedColdBlaze=false
    B:GalacticraftCore.EvolvedCreeper=false
    B:GalacticraftCore.EvolvedCrystalBoss=false
    B:GalacticraftCore.EvolvedEnderman=false
    B:GalacticraftCore.EvolvedFireCreeper=false
    B:GalacticraftCore.EvolvedFireSkeleton=false
    B:GalacticraftCore.EvolvedFireSpider=false
    B:GalacticraftCore.EvolvedSkeleton=false
    B:GalacticraftCore.EvolvedSkeletonBoss=false
    B:GalacticraftCore.EvolvedSpider=false
    B:GalacticraftCore.EvolvedZombie=false
    B:GalacticraftCore.Tentacles=false
    B:GalacticraftMars.CreeperBoss=false
    B:GalacticraftMars.Slimeling=false
    B:GalacticraftMars.Sludgeling=false
    B:Ghast=false
    B:Giant=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MorePlanet.Bearry=false
    B:MorePlanet.Berry=false
    B:MorePlanet.CheeseCow=false
    B:MorePlanet.CheeseCubeBoss=false
    B:MorePlanet.CheeseSlime=false
    B:MorePlanet.CreamCat=false
    B:MorePlanet.CreamGolem=false
    B:MorePlanet.CreamSlime=false
    B:MorePlanet.DionaCreeperBoss=false
    B:MorePlanet.DionaMinionCreeper=false
    B:MorePlanet.DustSludgeling=false
    B:MorePlanet.EuropaCrab=false
    B:MorePlanet.EuropaSquid=false
    B:MorePlanet.EvolvedEnderman=false
    B:MorePlanet.EvolvedInfectedSpiderBoss=false
    B:MorePlanet.EvolvedSiriusBlazeBoss=false
    B:MorePlanet.EvolvedWitch=false
    B:MorePlanet.FronosBossTemp=false
    B:MorePlanet.FronosVillager=false
    B:MorePlanet.FrozenSludgeling=false
    B:MorePlanet.GiantWorm=false
    B:MorePlanet.Grappy=false
    B:MorePlanet.InfectedWorm=false
    B:MorePlanet.InfectedZombie=false
    B:MorePlanet.JellySlime=false
    B:MorePlanet.Kiwi=false
    B:MorePlanet.KoentusSludgeling=false
    B:MorePlanet.KoentusianVillager=false
    B:MorePlanet.LemonDuck=false
    B:MorePlanet.Marshmallow=false
    B:MorePlanet.Melon=false
    B:MorePlanet.MilkCow=false
    B:MorePlanet.SiriusBlaze=false
    B:MorePlanet.SiriusCreeper=false
    B:MorePlanet.SiriusMagmaCube=false
    B:MorePlanet.SpaceStarfish=false
    B:MorePlanet.SpaceWolf=false
    B:MorePlanet.StrawberryChicken=false
    B:MorePlanet.Tomato=false
    B:MorePlanet.VenusianBlaze=false
    B:MorePlanet.VenusianSlime=false
    B:MorePlanet.VenusianVillager=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NuclearMonster=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Paul=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:RandomThings.spirit=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Tentacles=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:TwilightForest.Boggard=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:TwilightForest.Penguin=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:chisel.snowman=false
    B:computronics.swarm=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:RespawnWithLowerHealth=false
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


