# Configuration file

"biome reactors" {
    I:"Ammount of RF needed for Biome Conversion"=520000000
    B:"Should Reactors change the biome of a 7 X 7 radius, not the complete chunk?"=false
    B:"Should changing the biome change the nearby World Gen?"=true
    I:"What type of recipe should the reactor need? 0 = Vanilla, 1 = BuildCraft, 2 = IC2"=0
}


