# Configuration file

"duplicate potion ids" {
    # If enabled, Bookshelf will catch duplicate potion errors. This will prevent the game from crashing, and give you a list of potential replacement IDs. [default: false]
    B:catchPotionException=false

    # Should Bookshelf create a warning in the console, every time a duplicate potion exception is detected? [default: true]
    B:potionDetectionEnabled=true
}


