# Configuration file

catwalks {
    # Use alternate steel grate recipe with iron bars (in case of mod conflicts) [default: false]
    B:AlternateSteelGrateRecipe=false

    # Set to true to be able to climb the outside of caged ladders [default: false]
    B:FullBlockLadder=false

    # Set to true to turn leaves, bookcases, and iron bars into ladders [default: false]
    B:VanillaLadders=false

    # Catwalk speed boost will be equivalent to a Speed N potion. [range: 0.0 ~ 10.0, default: 1.0]
    S:catwalkSpeed=1.0

    # Ladders will go at 5*N blocks/second [range: 0.0 ~ 10.0, default: 1.0]
    S:ladderSpeed=1.0
}


