# Configuration file

block {
    # The tool that is able to break roadLines (requires useRoadLineTool to be true to take effect)
    S:getRoadLineTool=pickaxe

    # The lowest harvest level of the tool able to break the road lines (requires useRoadLineTool to be true to take effect) (0 = Wood/Gold, 1 = Stone, 2 = Iron, 3 = Diamond) Default: 0
    I:roadLineToolLevel=0

    # Should the road line require a tool to break (If false, road lines can be broken in Adventure)
    B:useRoadLineTool=false
}


chisel {
    # Should someone be able to chisel something into a different color.
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=2

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5000]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 500]
    I:ironChiselMaxDamage=500

    # The extra attack damage points (in half hearts) that the obsidian chisel inflicts when it is used to attack an entity.
    I:obsidianChiselAttackDamage=4

    # The max damage of the obsidian chisel. [range: 1 ~ 32767, default: 2500]
    I:obsidianChiselMaxDamage=2500
}


client {
    # Choose whether the inside corner is disconnected on a CTM block - http://imgur.com/eUywLZ4
    B:connectInsideCTM=false

    # Enable connected textures
    B:connectedTextures=true
    B:fancyLeaves=true

    # For those people who just hate block descriptions on the world gen!
    B:imTooGoodForBlockDescriptions=false

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aeCertusQuartz=true
    B:aeSkyStone=true
    B:aluminum=true
    B:amber=true
    B:andesite=true
    B:antiblock=true
    B:arcane=true
    B:autoChisel=false
    B:autoChiselUpgrades=true
    B:ballOfMoss=true
    B:beacon=true
    B:bloodBlock=true
    B:bloodRune=true
    B:bookshelf=true
    B:brickCustom=true
    B:bronze=true
    B:carpet=true
    B:carpetFloor=true
    B:chisel=true
    B:cloud=true
    B:cobblestone=true
    B:cobblestoneMossy=true
    B:concrete=true
    B:copper=true
    B:diamondBlock=true
    B:diorite=true
    B:dirt=true
    B:emeraldBlock=true
    B:endStone=true
    B:factory=true
    B:fantasy=true
    B:futura=true
    B:futuristicArmorPlating=true
    B:glass=true
    B:glassPane=true
    B:glassStained=true
    B:glassStainedPane=true
    B:glowstone=true
    B:goldBlock=true
    B:granite=true
    B:grimstone=true
    B:hexPlating=true
    B:holystone=true
    B:ice=true
    B:icePillar=true
    B:iceStairs=true
    B:ironBars=true
    B:ironBlock=true
    B:jackolantern=true
    B:laboratory=true
    B:lapisBlock=true
    B:lavastone=true
    B:lead=true
    B:leaves=true
    B:limestone=true
    B:marble=true
    B:marblePillar=true
    B:nation=true
    B:netherBrick=true
    B:netherRack=true
    B:obsidian=true
    B:packedice=true
    B:packedicePillar=true
    B:packediceStairs=true
    B:paperWall=true
    B:present=true
    B:pumpkin=true
    B:purpur=true
    B:quartz=true
    B:railcraft=true
    B:rcAbyssalBlock=true
    B:rcBleachedBone=true
    B:rcBloodStained=true
    B:rcFrostBoundBlock=true
    B:rcInfernalStone=true
    B:rcQuarriedBlock=true
    B:rcSandyStone=true
    B:redstoneBlock=true
    B:roadLine=true
    B:sandstone=true
    B:sandstoneScribbles=true
    B:silver=true
    B:smashingRock=true
    B:snakeSandstone=true
    B:snakestone=true
    B:snakestoneObsidian=true
    B:steel=true
    B:stoneBrick=true
    B:tallow=true
    B:technical=true
    B:templeBlock=true
    B:templeBlockMossy=true
    B:tfMazestone=true
    B:tfTowerstone=true
    B:tfUnderBrick=true
    B:thaumium=true
    B:tin=true
    B:torch=true
    B:twilghtForest=true
    B:twilightForest=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:voidstonePillars=true
    B:warningSign=true
    B:waterstone=true
    B:wood=true
    B:woolenClay=true
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    B:allowCobbleToMossyInChisel=true
    B:allowSmoothStoneToStoneBricksAndBack=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Chisel stone to cobblestone and bricks by left clicking.
    B:chiselStoneToCobbleBricks=true

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:concreteVelocity=0.45
    B:doesCloudRenderLikeGhost=true
    B:enableChiselingLeftClicking=false

    # Do you want to enable FMP
    B:enableFMP=true

    # Should concrete be a full block. This will also unavoidably disable speed increase if set to true.
    B:fullBlockConcrete=false
}


hexcolors {
    # Black color for hex block overlay #RRGGBB
    S:hexblack=#1e1b1b

    # Blue color for hex block overlay #RRGGBB
    S:hexblue=#253192

    # Brown color for hex block overlay #RRGGBB
    S:hexbrown=#51301a

    # Cyan color for hex block overlay #RRGGBB
    S:hexcyan=#287697

    # Gray color for hex block overlay #RRGGBB
    S:hexgray=#434343

    # Green color for hex block overlay #RRGGBB
    S:hexgreen=#3b511a

    # LightBlue color for hex block overlay #RRGGBB
    S:hexlightBlue=#6689d3

    # Lime color for hex block overlay #RRGGBB
    S:hexlime=#41cd34

    # Magenta color for hex block overlay #RRGGBB
    S:hexmagenta=#c354cd

    # Orange color for hex block overlay #RRGGBB
    S:hexorange=#eb8844

    # Pink color for hex block overlay #RRGGBB
    S:hexpink=#d88198

    # Purple color for hex block overlay #RRGGBB
    S:hexpurple=#7b2fbe

    # Red color for hex block overlay #RRGGBB
    S:hexred=#b3312c

    # Silver color for hex block overlay #RRGGBB
    S:hexsilver=#ababab

    # White color for hex block overlay #RRGGBB
    S:hexwhite=#f0f0f0

    # Yellow color for hex block overlay #RRGGBB
    S:hexyellow=#decf2a
}


tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


worldgen {
    # Amount of andesite to generate in the world; use 0 for none.
    I:andesiteAmount=8

    # Amount of diorite to generate in the world; use 0 for none.
    I:dioriteAmount=8

    # Amount of granite to generate in the world; use 0 for none.
    I:graniteAmount=8

    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=8

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=6
}


