# Configuration file

compactmachines {
    # If set to true the CMs biome is the same as the spot it has been placed in. Otherwise uses the default. [default: true]
    B:adaptBiomes=true

    # Allow entangling of Compact Machines. This is very powerful as it makes AE2s Quantum Network Bridges obsolete for example. [default: true]
    B:allowEntanglement=true

    # Allow players to enter Compact Machines by other means than a PSD. Gives wither effect and nausea if disallowed. [default: false]
    B:allowEnterWithoutPSD=false

    # Allow players to respawn inside of Compact Machines and place their beds there. NOTE: Vanilla currently does not make you change dimensions on death. [default: false]
    B:allowRespawn=false

    # Maximum amount of Thaumcraft Essentia a CM buffer can hold. [range: 0 ~ 2147483647, default: 64]
    I:capacityEssentia=64

    # Maximum amount of fluid (in mB) a CM buffer can hold. [range: 0 ~ 2147483647, default: 1000]
    I:capacityFluid=1000

    # Maximum amount of gas a CM buffer can hold. [range: 0 ~ 2147483647, default: 1024]
    I:capacityGas=1024

    # Maximum amount of Botania Mana a CM buffer can hold. [range: 0 ~ 2147483647, default: 10000]
    I:capacityMana=10000

    # Maximum amount of RF a CM buffer can hold. [range: 0 ~ 2147483647, default: 10000]
    I:capacityRF=10000

    # Chunk Loading Mode: 0 = Never, 1 = Always, 2 = When machine is loaded [range: 0 ~ 2, default: 1]
    I:chunkLoadingMode=1

    # Number of ticks between each import/export action for Essentia, i.e. 0 => 1 Essentia per tick [range: 0 ~ 2147483647, default: 0]
    I:cooldownEssentia=0

    # Number of ticks between each import/export action for Fluids, i.e. 0 => 1 Bucket per tick [range: 0 ~ 2147483647, default: 10]
    I:cooldownFluid=10

    # Number of ticks between each import/export action for Gases, i.e. 0 => 1024 units per tick [range: 0 ~ 2147483647, default: 0]
    I:cooldownGas=0

    # Number of ticks between each import/export action for Items, i.e. 40 => 1 Stack every two seconds [range: 0 ~ 2147483647, default: 10]
    I:cooldownItems=10

    # Number of ticks between each import/export action for Redstone Flux, i.e. 20 => 10000 RF/s, 0 => 10000 RF/t [range: 0 ~ 2147483647, default: 0]
    I:cooldownRF=0

    # The biome to use when biome adaptation is disabled. [default: sky]
    S:defaultBiome=sky

    # Enables Villager spawns trading PSDs, QEs and World Resizing Cubes. [default: true]
    B:enableVillager=true

    # Prevent players from leaving a Compact Machines room boundaries. [default: true]
    B:keepPlayersInsideOfRooms=true

    # Maximum number of items dropping when breaking a Compact Machine [range: 0 ~ 2147483647, default: 128]
    I:maxDroppedStacks=128

    # The item used to upgrade compact machines. Format: modid:name_block_registered_with [default: nether_star]
    S:upgradeItem=nether_star
}


integration {
    # Allow AE2 connections through Compact Machines [default: true]
    B:AppliedEnergistics=true

    # Compact Machines can transfer Mana. This is not sided, i.e. all interfaces share the same amount of mana. [default: false]
    B:Botania=false

    # Transfer Mekanism Gas [default: true]
    B:Mekanism=true

    # Allow OpenComputers network connections through Compact Machines [default: true]
    B:OpenComputers=true

    # Allow PneumaticCraft Pressure transport through Compact Machines [default: true]
    B:PneumaticCraft=true

    # Transfer bundled cable signals through Compact Machines [default: true]
    B:ProjectRed=true

    # Allow Thaumcraft Essentia transport through Compact Machines [default: true]
    B:Thaumcraft=true
}


internal {
    # The distance between the cubes in the machine dimension! Must be a multiple of 16, i.e. 16, 32, 48, 64... DO NOT CHANGE THIS. [range: 16 ~ 2147483647, default: 64]
    I:cubeDistance=64

    # Dimension used for machines. Do not change this unless it is somehow conflicting!
    I:dimension=666

    # ID used for the Compact Machines villager. Change if id should collide with another mod adding villagers. [range: 16 ~ 2147483647, default: 64]
    I:villagerId=640
}


rendering {
    # Use Looking Glass to render previews of CM contents. [default: false]
    B:LookingGlass=false

    #  [range: 0 ~ 2147483647, default: 245]
    I:psdDisplayColor.blue=245

    #  [range: 0 ~ 2147483647, default: 235]
    I:psdDisplayColor.green=235

    # Font color for the PSD [range: 0 ~ 2147483647, default: 39]
    I:psdDisplayColor.red=39

    # [LookingGlass] Horizontal resolution [range: 40 ~ 640, default: 160]
    I:psdDisplayResolution.x=160

    # [LookingGlass] Vertical resolution [range: 30 ~ 480, default: 120]
    I:psdDisplayResolution.y=120
}


