# Configuration file

camera {
    # The maximum camera distance, in blocks. [range: 16 ~ 256, default: 32]
    I:maxDistance=32
    B:sendRedstoneSignal=true
}


chatbox {
    # Enable Creative Chat Boxes. [default: true]
    B:enableCreative=true

    # Make the normal Chat Box have no range limit and work interdimensionally. [default: false]
    B:makeMagical=false

    # The maximum chat box distance, in blocks. [range: 4 ~ 32767, default: 40]
    I:maxDistance=40

    # The Chat Box's default prefix. [default: ChatBox]
    S:prefix=ChatBox
    B:readCommandMe=false
}


cipherblock {
    # Decides whether Cipher Blocks can or cannot be locked. [default: true]
    B:canLock=true
}


computercraft {
    D:radarSpeedPerDistanceUnit=0.5
}


enable {
    B:audioCable=true
    B:camera=true
    B:chatBox=true
    B:cipher=true
    B:cipher_advanced=true
    B:eepromReader=true
    B:ironNoteBlock=true
    B:lamp=true
    B:ocRobotUpgrades=true
    B:radar=true
    B:railcraftDigitalDetector=true
    B:railcraftDigitalReceiverBox=true
    B:railcraftLocomotiveRelay=true
    B:speaker=true
    B:tape=true

    opencomputers {
        B:boomCard=true
        B:cameraUpgrade=true
        B:chatboxUpgrade=true
        B:colorfulUpgrade=true
        B:particleCard=true
        B:radarUpgrade=true
        B:soundCard=true
        B:spoofingCard=true
    }

    forestry {
        # Set this to false to disable Forestry bee species for OpenComputers [default: true]
        B:opencomputersBees=true
    }

    buildcraft {
        # Set this to false to disable the Drone Docking Station for OpenComputers [default: true]
        B:droneDockingStation=true
    }

    railcraft {
        B:digitalDetector=true
        B:digitalReceiverBox=true
        B:locomotiveRelay=true
        B:ticketMachine=true
    }

}


general {
    # Set whether some machines should stop being tickless in exchange for redstone output support. [default: true]
    B:enableTickingRedstoneSupport=true
}


ironnoteblock {
    B:disableForgeEvents=false
}


##########################################################################################################
# modcompatibility
#--------------------------------------------------------------------------------------------------------#
# Set anything here to false to prevent Computronics from adding the respective Peripherals and Drivers
##########################################################################################################

modcompatibility {
    B:enableAE2SpatialIOComponent=true
    B:enableBuildCraftDrivers=true
    B:enableDeepStorageUnit=true
    B:enableEnderIOComponents=true
    B:enableFactorizationChargePeripheral=true
    B:enableFlaxbeardSteamTransporters=true
    B:enableMekanismEnergyStoragePeripheral=true
    B:enableRailcraftRoutingComponents=true
    B:enableRedLogicLamps=true
    B:enableStorageDrawersDriver=true
}


opencomputers {
    D:particleEnergyCost=0.5
    D:radarEnergyPerDistanceUnit=50.0
}


##########################################################################################################
# power
#--------------------------------------------------------------------------------------------------------#
# Every value related to energy in this section uses RF as the base power unit.
##########################################################################################################

power {
    # How much energy the Advanced Chipher Block can store [range: 0.0 ~ 100000.0, default: 16000.0]
    S:cipherEnergyStorage=16000.0

    # How much energy the Advanced Cipher Block should consume for creating a key set [range: 0.0 ~ 100000.0, default: 16000.0]
    S:cipherKeyConsumption=16000.0

    # How much base energy the Advanced Cipher Block should consume per encryption/decryption task. It will consume this value + 2*(number of characters in message) [range: 0.0 ~ 100000.0, default: 160.0]
    S:cipherWorkConsumption=160.0

    # How much energy a single beep will cost for 1 second [range: 0.0 ~ 10000.0, default: 10.0]
    S:ocBeepCardCostPerSound=10.0

    # How much energy changing the color of the Colorful Upgrade will cost [range: 0.0 ~ 10000.0, default: 2.0]
    S:ocColorfulUpgradeColorChangeCost=2.0

    # How much energy 1 particle emission should take. [range: 0.0 ~ 10000.0, default: 2.0]
    S:ocParticleCardCostPerParticle=0.5

    # How much energy sending one spoofed message should take [range: 0.0 ~ 10000.0, default: 2.0]
    S:ocSpoofingCardCostPerMessage=2.0

    # How much energy each 1-block distance takes by OpenComputers radars. [range: 0.0 ~ 10000.0, default: 50.0]
    S:radarCostPerBlock=500.0

    railcraft {
        # How much base energy the Locomotive Relay consumes per operation [range: 0.0 ~ 10000.0, default: 20.0]
        S:locomotiveRelayBasePower=20.0
    }

}


radar {
    # The maximum range of the Radar. [range: 0 ~ 256, default: 8]
    I:maxRange=8

    # Stop Radars from outputting X/Y/Z coordinates and instead only output the distance from an entity. [default: true]
    B:onlyOutputDistance=false
}


railcraft {
    # If true, the Locomotive Relay will consumea little bit of Railcraft charge in the locomotive everytime it is accessing the locomotive [default: true]
    B:locomotiveRelayConsumeCharge=true

    # The range of Locomotive Relays in Blocks. [range: 0 ~ 512, default: 128]
    I:locomotiveRelayRange=128

    # If true, the Ticket Machine willrequire a little bit of RF to print tickets [default: true]
    B:ticketMachineConsumeCharge=true
}


recipes {
    # Set this to true to make some recipes not require OpenComputers blocks and items [default: false]
    B:easyRecipeMode=false
}


tapedrive {
    # The amount of time (in milliseconds) used for pre-buffering the tape for audio playback. If you get audio playback glitches in SMP/your TPS is under 20, RAISE THIS VALUE! [range: 500 ~ 10000, default: 750]
    I:audioPreloadMs=750

    # The distance up to which Tape Drives can be heard. [range: 0 ~ 64, default: 24]
    I:hearingDistance=24

    # The lengths of the computronics tapes. Should be 10 numbers separated by commas [default: 4,8,16,32,64,2,6,16,128,128]
    S:tapeLengths=4,8,16,32,64,2,6,16,128
}


tapelengths {
    S:tapedrive=4,8,16,32,64,2,6,16,128,128
}


