# Configuration file

hammer {
    # The dimension used for FZDS/Hammer/Colossi/rotated/moving blocks, etc.
    # If things go really south with those features, as a last resort you can try deleting this dimension.
    # But first see if you can use the /fzds to fix it. [range: -2147483648 ~ 2147483647, default: -7]
    I:FzdsDimension=-7
    B:enabled=false
}


hammerchannels {

    factorization {

        ##########################################################################################################
        # fzdscmd
        #--------------------------------------------------------------------------------------------------------#
        # This channel is used for Slices created using the /fzds command
        ##########################################################################################################

        fzdscmd {
            I:channel=0
            I:padding=64
        }

        ##########################################################################################################
        # twistedblocks
        #--------------------------------------------------------------------------------------------------------#
        # Allows placement of blocks at angles
        ##########################################################################################################

        twistedblocks {
            I:channel=10
            I:padding=64
        }

        ##########################################################################################################
        # mechanisms
        #--------------------------------------------------------------------------------------------------------#
        # Hinges & cranks
        ##########################################################################################################

        mechanisms {
            I:channel=11
            I:padding=64
        }

        ##########################################################################################################
        # collossi
        #--------------------------------------------------------------------------------------------------------#
        # Channel for awakened colossus body parts
        ##########################################################################################################

        collossi {
            I:channel=88
            I:padding=24
        }

        ##########################################################################################################
        # fluidmill
        #--------------------------------------------------------------------------------------------------------#
        # waterwheels & windmills
        ##########################################################################################################

        fluidmill {
            I:channel=100
            I:padding=64
        }

    }

}


