# Configuration file

general {
    B:"Automatically scale to GUI scale AUTO in IGW GUI"=true
    B:"Debug mode"=false

    # When true, will make the 'Pop-up page' show up everytime when a player logs in. When false, it will only ever happen once
    B:"Pop-up every time"=false

    # When putting in a path, this page will be shown right when a player logs into the world
    S:"Pop-up page"=
    B:"Should show tooltip"=false
    B:enable_missing_notification=true
}


