# Configuration file

compatability {
    # Set this to false to disable IE's built in compatability with Avaritia
    B:"Enable Compatmodule: Avaritia"=true

    # Set this to false to disable IE's built in compatability with BackTools
    B:"Enable Compatmodule: BackTools"=true

    # Set this to false to disable IE's built in compatability with Botania
    B:"Enable Compatmodule: Botania"=true

    # Set this to false to disable IE's built in compatability with CarpentersBlocks
    B:"Enable Compatmodule: CarpentersBlocks"=true

    # Set this to false to disable IE's built in compatability with ComputerCraft
    B:"Enable Compatmodule: ComputerCraft"=true

    # Set this to false to disable IE's built in compatability with EE3
    B:"Enable Compatmodule: EE3"=true

    # Set this to false to disable IE's built in compatability with EnderIO
    B:"Enable Compatmodule: EnderIO"=true

    # Set this to false to disable IE's built in compatability with ExtraUtilities
    B:"Enable Compatmodule: ExtraUtilities"=true

    # Set this to false to disable IE's built in compatability with Forestry
    B:"Enable Compatmodule: Forestry"=true

    # Set this to false to disable IE's built in compatability with ForgeMicroblock
    B:"Enable Compatmodule: ForgeMicroblock"=true

    # Set this to false to disable IE's built in compatability with HydCraft
    B:"Enable Compatmodule: HydCraft"=true

    # Set this to false to disable IE's built in compatability with IC2
    B:"Enable Compatmodule: IC2"=true

    # Set this to false to disable IE's built in compatability with Mekanism
    B:"Enable Compatmodule: Mekanism"=true

    # Set this to false to disable IE's built in compatability with MineFactoryReloaded
    B:"Enable Compatmodule: MineFactoryReloaded"=true

    # Set this to false to disable IE's built in compatability with MineTweaker3
    B:"Enable Compatmodule: MineTweaker3"=true

    # Set this to false to disable IE's built in compatability with OpenComputers
    B:"Enable Compatmodule: OpenComputers"=true

    # Set this to false to disable IE's built in compatability with Railcraft
    B:"Enable Compatmodule: Railcraft"=true

    # Set this to false to disable IE's built in compatability with TConstruct
    B:"Enable Compatmodule: TConstruct"=true

    # Set this to false to disable IE's built in compatability with Thaumcraft
    B:"Enable Compatmodule: Thaumcraft"=true

    # Set this to false to disable IE's built in compatability with ThermalDynamics
    B:"Enable Compatmodule: ThermalDynamics"=true

    # Set this to false to disable IE's built in compatability with ThermalExpansion
    B:"Enable Compatmodule: ThermalExpansion"=true

    # Set this to false to disable IE's built in compatability with ThermalFoundation
    B:"Enable Compatmodule: ThermalFoundation"=true

    # Set this to false to disable IE's built in compatability with Waila
    B:"Enable Compatmodule: Waila"=true

    # Set this to false to disable IE's built in compatability with appliedenergistics2
    B:"Enable Compatmodule: appliedenergistics2"=true

    # Set this to false to disable IE's built in compatability with chisel
    B:"Enable Compatmodule: chisel"=true

    # Set this to false to disable IE's built in compatability with cuttingedge
    B:"Enable Compatmodule: cuttingedge"=true

    # Set this to false to disable IE's built in compatability with denseores
    B:"Enable Compatmodule: denseores"=true

    # Set this to false to disable IE's built in compatability with etfuturum
    B:"Enable Compatmodule: etfuturum"=true

    # Set this to false to disable IE's built in compatability with gregtech
    B:"Enable Compatmodule: gregtech"=true

    # Set this to false to disable IE's built in compatability with harvestcraft
    B:"Enable Compatmodule: harvestcraft"=true

    # Set this to false to disable IE's built in compatability with steamcraft2
    B:"Enable Compatmodule: steamcraft2"=true
}


general {
    # Set this to false to disable tge manual's forced change of GUI scale
    B:AutoscaleManual=true
    I:"Cable colouration" <
        13926474
        15576418
        7303023
        9862765
        7303023
     >

    # The maximum length cables can have. Copper and Electrum should be similar, Steel is meant for long range transport, Structural Rope & Cables are purely decorational
    I:"Cable length" <
        16
        16
        32
        32
        32
     >

    # The percentage of power lost every 16 blocks of distance for the cable tiers (copper, electrum, HV, Structural Rope & Cable(no transfer) )
    D:"Cable loss" <
        0
        0
        0
        1.0
        1.0
     >

    # The transfer rates in RF/t for the cable tiers (copper, electrum, HV, Structural Rope & Cable(no transfer) )
    I:"Cable transfer rates" <
        2048
        8192
        32768
        0
        0
     >

    # Support for colourblind people, gives a text-based output on capacitor sides
    B:ColourblindSupport=false

    # Set this to true to completely disable the ore-crushing recipes with the Engineers Hammer
    B:"Disable Hammer Crushing"=false

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4

    # Set this to false to prevent wires from outputting GregTech EU
    B:"GregTech Compatability"=true

    # The maximum durability of the Engineer's Hammer. Used up when hammering ingots into plates.
    I:"Hammer Durability"=100

    # Set this to false to prevent wires from accepting and outputting EU
    B:"IC2 Compatability"=true

    # By default all devices that accept cables have increased renderbounds to show cables even if the block itself is not in view. Disabling this reduces them to their minimum sizes, which might improve FPS on low-power PCs
    B:"Increased Renderboxes"=true

    # Increase the distance at which certain TileEntities (specifically windmills) are still visible. This is a modifier, so set it to 1 for default render distance, to 2 for doubled distance and so on.
    D:"Increased Tile Renderdistance"=1.5

    # The last version of IE that was run in this instance. DO NOT CHANGE THIS, IT WILL BREAK THINGS.
    D:LastVersion=0.71

    # Set this to false to disable the super awesome looking nixie tube front for the voltmeter and other things
    B:NixietubeFont=true

    # A list of preferred Mod IDs that results of IE processes should stem from, aka which mod you want the copper to come from. This affects the ores dug by the excavator, as well as those crushing recipes that don't have associated IE items. This list is in order of priority.
    S:"Preferred Ores" <
        ImmersiveEngineering
        ThermalFoundation
     >

    # Set this to false to hide the update news in the manual
    B:"Show Update News"=true

    # The ID of the texture sheet used for revolvers. This should probably never conflict since not many mods do custom sheets.
    I:"TextureSheet: Revolvers"=94

    # Drop connections with non-existing endpoints when loading the world. Use with care and backups and only when suspecting corrupted data. This option will check and load all connection endpoints and may slow down the world loading process.
    B:"Validate Connections"=false

    # The villager ID for the Engineer Villager. Change if it conflicts
    I:"Villager ID: Engineer"=512
}


machines {
    # Set this to true to make the blueprint for graphite electrodes craftable in addition to villager/dungeon loot
    B:"Arc Furnace: Craftable Blueprint"=false

    # The maximum amount of damage Graphite Electrodes can take. While the furnace is working, electrodes sustain 1 damage per tick, so this is effectively the lifetime in ticks. The default value of 96000 makes them last for 8 consecutive ingame days
    I:"Arc Furnace: Graphite Electrodes"=96000

    # Set this to false to disable the Arc Furnace's recycling of armors and tools
    B:"Arc Furnace: Recycling"=true

    # The RF the Assembler will consume to craft an item from a recipe
    I:"Assembler: Consumed"=80

    # The RF per tick the Blast Furnace Preheater will consume to speed up the Blast Furnace
    I:"BlastFurnacePreheater: Charge"=32

    # The RF the Bottling Machine will consume per tick, when filling items
    I:"Bottling: Consumed"=8

    # The maximum amount of RF that can be input into a high-voltage capacitor (by IE net or other means)
    I:"Capacitor HV: Input"=4096

    # The maximum amount of RF that can be output from a high-voltage capacitor (by IE net or other means)
    I:"Capacitor HV: Output"=4096

    # The maximum amount of RF that can be stored in a high-voltage capacitor
    I:"Capacitor HV: RF Storage"=4000000

    # The maximum amount of RF that can be input into a low-voltage capacitor (by IE net or other means)
    I:"Capacitor LV: Input"=256

    # The maximum amount of RF that can be output from a low-voltage capacitor (by IE net or other means)
    I:"Capacitor LV: Output"=256

    # The maximum amount of RF that can be stored in a low-voltage capacitor
    I:"Capacitor LV: RF Storage"=100000

    # The maximum amount of RF that can be input into a medium-voltage capacitor (by IE net or other means)
    I:"Capacitor MV: Input"=1024

    # The maximum amount of RF that can be output from a medium-voltage capacitor (by IE net or other means)
    I:"Capacitor MV: Output"=1024

    # The maximum amount of RF that can be stored in a medium-voltage capacitor
    I:"Capacitor MV: RF Storage"=1000000

    # The RF per tick the Charging Station can insert into an item
    I:"ChargingStation: Charge"=4000

    # The RF per tick consumed by the Core Sample Drill
    I:"Core Sample Drill: Consumption"=40

    # The length in ticks it takes for the Core Sample Drill to figure out which mineral is found in a chunk
    I:"Core Sample Drill: Evaluation Time"=600

    # The RF per tick consumed by the Crusher. Will also directly influence the speed.
    I:"Crusher: Consumed"=120

    # The RF per tick that the Diesel Generator will output. The burn time of the fuel determines the total output
    I:"Diesel Generator: Output"=4096

    # The base RF that is output by the dynamo. This will be modified by the rotation modifier of the attached water- or windmill
    D:"Dynamo: Output"=3.0

    # The chance that the Excavator will not dig up an ore with the currently downward-facing bucket.
    D:"Excavator: Chance"=0.05

    # The RF per tick the Excavator will consume to dig
    I:"Excavator: Consumed"=4096

    # The maximum amount of yield one can get out of a chunk with the excavator. Set a number smaller than zero to make it infinite
    I:"Excavator: Mineral Depletion"=76800

    # Set this to false to disable the ridiculous amounts of particles the Excavator spawns
    B:"Excavator: Particles"=true

    # The speed of the Excavator. Basically translates to how many degrees per tick it will turn.
    D:"Excavator: Speed"=1.0

    # The RF per tick per item that the Fermenter will consume to create Ethanol
    I:"Fermenter: Consumed"=10

    # Set this to false to disable the mob-spawn prevention of the Floodlight
    B:"Floodlight: Spawn Prevention"=true

    # The RF the Fluid Pump will consume pressurize+accellerate fluids, increasing the transferrate
    I:"Fluid Pump: Acceleration"=5

    # If this is set to true (default) the pump will replace fluids it picks up with cobblestone in order to reduce lag caused by flowing fluids.
    B:"Fluid Pump: Cobble"=true

    # The RF the Fluid Pump will consume to pick up a fluid block in the world
    I:"Fluid Pump: Consumed"=250

    # Set this to false to disable the fluid pump being able to draw infinite water from sources
    B:"Fluid Pump: Infinite Water"=true

    # The RF per tick consumed to add one heat to a furnace. Creates up to 4 heat in the startup time and then 1 heat per tick to keep it running
    I:"Heater: RF per Heat"=8

    # The RF per tick consumed to double the speed of the furnace. Only happens if furnace is at maximum heat.
    I:"Heater: Speedup"=24

    # The RF that will be output by the lightning rod when it is struck
    I:"Lightning Rod: Output"=16000000

    # Set this to false to disable the mob-spawn prevention of the Powered Lantern
    B:"Powered Lantern: Spawn Prevention"=true

    # The RF per tick the Refinery will consume to mix two fluids
    I:"Refinery: Consumed"=80

    # The RF per tick per item that the Squeezer will consume to create Plant Oil
    I:"Squeezer: Consumed"=10

    # Output modifier for the energy created by the Thermoelectric Generator
    D:"Thermoelectric: Output"=1.0

    # In- and output rates of LV,MV and HV Wire Conenctors. This is independant of the transferrate of the wires.
    I:"Wire Connector Input" <
        256
        1024
        4096
     >
}


oregen {
    # Generation config for Bauxite Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Bauxite <
        4
        40
        85
        8
        100
     >

    # Generation config for Copper Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Copper <
        0
        40
        72
        8
        100
     >

    # A blacklist of dimensions in which IE ores won't spawn. By default this is Nether (-1) and End (1)
    I:DimensionBlacklist <
        -1
        1
     >

    # Generation config for Lead Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Lead <
        0
        8
        36
        4
        100
     >

    # Generation config for Nickel Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Nickel <
        0
        8
        24
        2
        100
     >

    # Generation config for Silver Ore. Parameters: Blocks per vein, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
    I:Silver <
        0
        8
        40
        4
        80
     >
}


potions {
    # The potion ID for the Conductive potion effect
    I:Conductive=27

    # The potion ID for the Flammable potion effect
    I:Flammable=25

    # The potion ID for the Slippery potion effect
    I:Slippery=26

    # The potion ID for the Sticky potion effect
    I:Sticky=28
}


tools {
    # The amount of base damage an ArmorPiercing Cartridge inflicts
    D:BulletDamage-AP=10.0

    # The amount of base damage a single part of Buckshot inflicts
    D:BulletDamage-Buck=2.0

    # The amount of base damage a Casull Cartridge inflicts
    D:BulletDamage-Casull=10.0

    # The amount of base damage a DragonsBreath Cartridge inflicts
    D:BulletDamage-Dragon=3.0

    # The amount of base damage a Homing Cartridge inflicts
    D:BulletDamage-Homing=10.0

    # The amount of base damage a Phial Cartridge inflicts
    D:BulletDamage-Potion=1.0

    # The amount of damage a silver bullet inflicts
    D:BulletDamage-Silver=10.0

    # The amount of base damage a Wolfpack Cartridge inflicts
    D:BulletDamage-Wolfpack=6.0

    # The amount of damage the sub-projectiles of the Wolfpack Cartridge inflict
    D:BulletDamage-WolfpackPart=4.0

    # Enable this to use the old, harder bullet recipes(require one ingot per bullet)
    B:"Bullets: Hardmode Recipes"=false

    # The mb of fluid the Chemical Thrower will consume per tick of usage
    I:"ChemThrower: Consumed"=10

    # The base amount of RF consumed per shot by the Railgun
    I:"Railgun: Consumed"=800
}


