# Configuration file

fullScreenMap {
    I:alphaPercent=100
    I:borderMode=0
    I:circular=0
    I:coordsEnabled=0
    I:enabled=1
    I:heightPercent=0
    I:marginBottom=0
    I:marginLeft=0
    I:marginRight=0
    I:marginTop=0
    I:markerSize=5
    I:playerArrowSize=5
    I:rotate=0
}


largeMap {
    I:alphaPercent=100
    I:borderMode=1
    I:circular=1
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=0
    I:marginBottom=40
    I:marginLeft=40
    I:marginRight=40
    I:marginTop=10
    I:markerSize=5
    I:playerArrowSize=5
    I:rotate=1
}


options {
    I:backgroundTextureMode=0
    I:chunksPerTick=5
    I:coordsMode=0
    I:linearTextureScaling=1
    I:mapPixelSnapEnabled=1
    I:maxChunkSaveDistSq=16384
    I:maxDeathMarkers=3
    I:overlayModeIndex=1
    I:overlayZoomLevel=-1
    I:playerTrailEnabled=0
    I:playerTrailMarkerIntervalMillis=5000
    I:playerTrailMaxLength=30
    I:portNumberInWorldNameEnabled=1
    I:regionFileOutputEnabledMP=1
    I:regionFileOutputEnabledSP=1
    S:saveDirOverride=
    S:teleportCommand=tp
    I:teleportEnabled=1
    I:textureSize=2048
    I:undergroundMode=0
    I:useSavedBlockColours=0
    I:zoomInLevels=5
    I:zoomOutLevels=5
}


smallMap {
    I:alphaPercent=100
    I:borderMode=1
    I:circular=1
    I:coordsEnabled=1
    I:enabled=0
    I:heightPercent=30
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=3
    I:playerArrowSize=4
    I:rotate=1
}


