# Configuration file

debug {
    # Control printing of stacktraces in case of unharvested drops
    B:dropsDebug=false

    # Maximum fake player pool that doesn't produce warning
    I:fakePlayerCountThreshold=10

    # Maximum allowed size of tessellator pool
    I:tessellatorPoolLimit=20
}


feature {
    # Enables command line calculator
    B:calculatorCommands=true
}


