# Configuration file

access_rights {
    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:opis=NONE

    # Minimum access level to be able to show overlays in MapWriter. Valid values : NONE, PRIVILEGED, ADMIN
    S:overlays=NONE

    # List of players with PRIVILEGED access level.
    S:privileged <
     >

    # Minimum access level to be able to view tables in /opis command. Valid values : NONE, PRIVILEGED, ADMIN
    S:tables=NONE
}


general {
    B:display.microseconds=true
    I:laggenerator_id=-1
    I:profiler.delay=1
    I:profiler.maxpts=250
}


