# Configuration file

general {
    # Tries do detect other crafting systems, disable for less processing
    B:"Enable Custom Crafting Detection"=true

    # Rendered in the crafting GUI
    B:"Enable Cycle Button"=true

    # Can be modified in controls menu
    B:"Enable Switch Key"=false

    # Rendered in the Top Right Corner of the screen
    B:"Render Text Tooltip"=false
}


