# Configuration file

chainsaw_tier1 {
    B:"Can Break"=true
    D:Damage=3.0
    D:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    B:"Has Modes"=false
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
}


chainsaw_tier2 {
    B:"Can Break"=false
    D:Damage=4.0
    D:Efficiency=7.0
    I:Enchantability=0
    I:"Energy Per Block"=200
    B:"Has Modes"=false
    I:"Maximum Energy"=100000
    I:"Mining Level"=3
    I:"Recharge Rate"=400
}


chainsaw_tier3 {
    B:"Can Break"=false
    D:Damage=5.0
    D:Efficiency=10.0
    I:Enchantability=10
    I:"Energy Per Block"=800
    B:"Has Modes"=true
    I:"Maximum Energy"=1000000
    I:"Mining Level"=3
    I:"Recharge Rate"=1500
}


chainsaw_tier4 {
    B:"Can Break"=false
    D:Damage=6.0
    D:Efficiency=12.0
    I:Enchantability=15
    I:"Energy Per Block"=1500
    B:"Has Modes"=true
    I:"Maximum Energy"=5000000
    I:"Mining Level"=4
    I:"Recharge Rate"=5000
}


drill_tier1 {
    B:"Can Break"=true
    D:Damage=2.0
    D:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    B:"Has Modes"=false
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
}


drill_tier2 {
    B:"Can Break"=false
    D:Damage=3.0
    D:Efficiency=8.0
    I:Enchantability=0
    I:"Energy Per Block"=200
    B:"Has Modes"=false
    I:"Maximum Energy"=100000
    I:"Mining Level"=3
    I:"Recharge Rate"=400
}


drill_tier3 {
    B:"Can Break"=false
    D:Damage=4.0
    D:Efficiency=10.0
    I:Enchantability=10
    I:"Energy Per Block"=800
    B:"Has Modes"=true
    I:"Maximum Energy"=1000000
    I:"Mining Level"=3
    I:"Recharge Rate"=1500
}


drill_tier4 {
    B:"Can Break"=false
    D:Damage=5.0
    D:Efficiency=12.0
    I:Enchantability=15
    I:"Energy Per Block"=1500
    B:"Has Modes"=true
    I:"Maximum Energy"=5000000
    I:"Mining Level"=4
    I:"Recharge Rate"=5000
}


fluxcrusher {
    B:"Can Break"=false
    D:Damage=8.0
    D:Efficiency=15.0
    I:Enchantability=20
    I:"Energy Per Block"=5000
    B:"Has Modes"=true
    I:"Maximum Energy"=25000000
    I:"Mining Level"=5
    I:"Recharge Rate"=10000
}


general {
    B:"EIO Mode Switch Shift+Click"=true
    B:"Integrate EIO"=true
    B:"Integrate Redstone Arsenal"=true
    B:"Integrate TE"=true
    I:"Mining Animation Type"=2
    B:"Shears Default"=true
    B:"TE Mode Switch Shift+Click"=false
}


hoe {
    B:"Can Break"=true
    D:Damage=2.0
    D:Efficiency=6.0
    I:Enchantability=0
    I:"Energy Per Block"=80
    I:"Maximum Energy"=20000
    I:"Mining Level"=2
    I:"Recharge Rate"=80
}


soulcrusher {
    B:"Can Break"=false
    D:Damage=8.0
    D:Efficiency=12.0
    I:Enchantability=20
    I:"Mining Level"=5
}


