# Configuration file

~CONFIG_VERSION: 1

general {

    feather_drop {
        # The number of feathers dropped by live baby chickens. [range: 1 ~ 10, default: 1]
        I:chickFeatherQuantity=1

        # The rarity of a baby chicken dropping feathers. Higher values are more rare. [range: 6000 ~ 2147483647, default: 50000]
        I:chickFeatherRarity=50000

        # 'True' enables feather drops from live baby chickens. [default: true]
        B:doChicksDropFeathers=false

        # 'True' enables feather drops from live adult chickens. [default: true]
        B:doHensDropFeathers=false

        # The number of feathers dropped by live adult chickens. [range: 1 ~ 10, default: 1]
        I:henFeatherQuantity=1

        # The rarity of an adult chicken dropping feathers. Higher values are more rare. [range: 6000 ~ 2147483647, default: 25000]
        I:henFeatherRarity=25000
    }

    endermen {
        # 'True' makes endermen drop blocks they are carrying when they die. [default: true]
        B:doEndermenDrops=true
    }

    planting {
        # config.scottstweaks:doPlantGrowable [default: true]
        B:doPlantGrowable=true
    }

    clay_spawn {
        # config.scottstweaks:claySpawnYMax [range: 1 ~ 255, default: 60]
        I:claySpawnYMax=60

        # config.scottstweaks:claySpawnYMin [range: 1 ~ 60, default: 50]
        I:claySpawnYMin=50

        # config.scottstweaks:clayVeinQuantity [range: 0 ~ 255, default: 6]
        I:clayVeinQuantity=6

        # config.scottstweaks:clayVeinSizeMax [range: 1 ~ 255, default: 18]
        I:clayVeinSizeMax=18

        # config.scottstweaks:clayVeinSizeMin [range: 0 ~ 18, default: 12]
        I:clayVeinSizeMin=12
    }

    spawn_control {
        # Limit bat spawning to this percentage of vanilla rate. (0 disables spawns; 100 preserves vanilla rate) [range: 0 ~ 100, default: 100]
        I:batSpawnPercent=50

        # Limit squid spawning to this percentage of vanilla rate. (0 disables spawns; 100 preserves vanilla rate) [range: 0 ~ 100, default: 100]
        I:squidSpawnPercent=20
    }

}


