# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    B:"Tinkers AE2 Compatibility"=true
    B:"Tinkers BuildCraft Compatibility"=true

    # Adds a gear cast if other mods provide gears
    B:"Tinkers Gears"=true
    B:"Tinkers IC2 Compatibility"=true
    B:"Tinkers MFR Compatibility"=true
    B:"Tinkers NEI Compatibility"=true
    B:"Tinkers TE4 Compatibility"=true
    B:"Tinkers Thaumcraft Compatibility"=false
    B:"Tinkers Waila Compatibility"=true

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=true

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=true

    # Liquid metals, casting, and the multiblock structure.
    B:"Tinkers' Smeltery"=true
    B:"Tinkers' Tools"=true

    # The main core of the mod! All of the tools, the tables, and the patterns are here.
    B:"Tinkers' Weaponry"=true
    B:"Tinkers' World"=true
}


