# Configuration file

general {
    S:"Modpack Name"=Bevo Tech Pack Reborn. Have a fantastic day & Stay safe mining!
}


"hex or msaccess value - go to www[dot]color-hex[dot]com - default 16777215 or 0xffffff (both white)" {
    I:"String color"=16777215
}


