# Configuration file

debughelpers {
    B:"Dump BIOME ID's in log"=false
    B:"Dump ENCHANT ID's in log"=false
    B:"Dump POTION ID's in log"=false
    B:"Dump Recipe Conflicts in log when server starts"=false
    B:"Force all unidentified logging entries (STDOUT/STDERR) through log4j2"=false
    B:enableChat=false
    B:enableConsole=false
}


environment {
    B:unsupportedLogging=false
}


