# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# All settings related to Books.
##########################################################################################################

books {
    # Allows books to spawn with new players.
    # Only affects books where the author enables the spawning feature. [default: true]
    B:canSpawnWithBooks=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Enables extra information being printed to the console. [default: true]
    B:enableLogging=true
}


