# Configuration file

block {

    feature {
        I:Storage.Crystal.Damage.Amount=1
        B:Storage.Crystal.Damage.Charge=true
        B:Storage.Crystal.Damage.Enable=true
        D:Storage.Electrum.Damage.Amount=0.5
        B:Storage.Electrum.Damage.Charge=true
        B:Storage.Electrum.Damage.Enable=true

        # Amount of Redstone Flux charged per tick while touching a block; multiplied by damage dealt by the block. Max: 1000; Default: 50
        I:Storage.FluxPerTickPerDamage=50
    }

}


item {

    feature {
        B:Armor.Flux=true
        B:Tool.Flux.Axe=true
        B:Tool.Flux.BattleWrench=true
        B:Tool.Flux.Bow=true
        B:Tool.Flux.FishingRod=true
        B:Tool.Flux.Pickaxe=true
        B:Tool.Flux.Shovel=true
        B:Tool.Flux.Sickle=true
        B:Tool.Flux.Sword=true
        B:Tool.Flux.Wrench=true
        I:ToolFluxInfusedHarvestLevel=4
    }

}


version {
    S:Version=1.7.10R1.1.0B3
}


