# Configuration file

##########################################################################################################
# Coolants
#--------------------------------------------------------------------------------------------------------#
# You can add Coolants in this section. Fluid names only, as they are registered in Minecraft. Currently only used by the Compression Dynamo.
##########################################################################################################

Coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=32000
        I:coal=48000
        I:wood=4500
    }

    Enervation {
        I:redstone=64000
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=1000000
        I:fuel=1500000
        I:oil=150000
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:biomass=450000
        I:creosote=200000
        I:glowstone=750000
        I:mobessence=500000
        I:redstone=600000
        I:seedoil=250000
        I:sewage=12000
        I:sludge=12000
    }

}


