# Configuration file

"!: sounds" {
    #  [default: true]
    B:"Enable Particle Accelerator Sound Effects"=true
}


"!: update rate" {
    #  [range: 1 ~ 1000, default: 100]
    I:"Number of ticks per update of Electromagnet and Supercooler Tile Entities"=100

    #  [range: 1 ~ 1000, default: 20]
    I:"Number of ticks per update of Particle Accelerators"=20
}


"0: general" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Collider Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Collider RF Requirement Multiplier"=100

    #  [range: 0 ~ 100, default: 1]
    I:"Electromagnet Supercooler Liquid Helium mB/s Requirement"=1

    #  [range: 20 ~ 2000, default: 200]
    I:"Maximum Ring Size"=200

    #  [range: 0 ~ 10000, default: 500]
    I:"Superconducting Electromagnet RF/t Requirement"=500

    #  [range: 10 ~ 1000, default: 100]
    I:"Synchrotron Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Synchrotron RF Requirement Multiplier"=100
}


