# Configuration file

"!: comparator efficiency" {
    #  [range: 1 ~ 100, default: 90]
    I:"The efficiency at which the comparator will emit a full redstone signal"=90
}


"!: efficiency converge" {
    #  [default: false]
    B:"Make Fusion Reactors' efficiencies converge towards 100% - this would mean comparators would not be needed"=false
}


"!: sounds" {
    #  [default: true]
    B:"Enable Fusion Reactor Sound Effects"=true
}


"!: update rate" {
    #  [range: 1 ~ 1000, default: 20]
    I:"Number of ticks per update of Fusion Reactors"=20
}


"0: general" {
    #  [range: 0 ~ 1000, default: 50]
    I:"Electromagnet RF/t Requirement"=50

    #  [default: true]
    B:"Enable Fusion Reactor Overheating"=true

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor Fuel Efficiency Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor Heat Production Multiplier"=100

    #  [range: 1 ~ 100, default: 25]
    I:"Fusion Reactor Maximum Radius - Defined as Number of Fusion Connectors Between the Control Chunk and a Central Inner Electromagnet"=25

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor RF Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Fusion Reactor Steam Production Multiplier"=100
}


"1: fusion combo base power" {
    #  [range: 4 ~ 400, default: 40]
    I:"BB Base Power"=40

    #  [range: 2 ~ 200, default: 20]
    I:"BLi6 Base Power"=20

    #  [range: 2 ~ 200, default: 20]
    I:"BLi7 Base Power"=20

    #  [range: 8 ~ 800, default: 80]
    I:"DB Base Power"=80

    #  [range: 56 ~ 5600, default: 560]
    I:"DD Base Power"=560

    #  [range: 64 ~ 6400, default: 640]
    I:"DHe Base Power"=640

    #  [range: 60 ~ 6000, default: 600]
    I:"DLi6 Base Power"=600

    #  [range: 4 ~ 400, default: 40]
    I:"DLi7 Base Power"=40

    #  [range: 80 ~ 8000, default: 800]
    I:"DT Base Power"=800

    #  [range: 32 ~ 3200, default: 320]
    I:"HB Base Power"=320

    #  [range: 24 ~ 2400, default: 240]
    I:"HD Base Power"=240

    #  [range: 32 ~ 3200, default: 320]
    I:"HH Base Power"=320

    #  [range: 8 ~ 800, default: 80]
    I:"HHe Base Power"=80

    #  [range: 12 ~ 1200, default: 120]
    I:"HLi6 Base Power"=120

    #  [range: 48 ~ 4800, default: 480]
    I:"HLi7 Base Power"=480

    #  [range: 8 ~ 800, default: 80]
    I:"HT Base Power"=80

    #  [range: 2 ~ 200, default: 20]
    I:"HeB Base Power"=20

    #  [range: 48 ~ 4800, default: 480]
    I:"HeHe Base Power"=480

    #  [range: 56 ~ 5600, default: 560]
    I:"HeLi6 Base Power"=560

    #  [range: 12 ~ 1200, default: 120]
    I:"HeLi7 Base Power"=120

    #  [range: 2 ~ 200, default: 20]
    I:"Li6Li6 Base Power"=20

    #  [range: 2 ~ 200, default: 20]
    I:"Li6Li7 Base Power"=20

    #  [range: 2 ~ 200, default: 20]
    I:"Li7Li7 Base Power"=20

    #  [range: 4 ~ 400, default: 40]
    I:"TB Base Power"=40

    #  [range: 16 ~ 1600, default: 160]
    I:"THe Base Power"=160

    #  [range: 2 ~ 200, default: 20]
    I:"TLi6 Base Power"=20

    #  [range: 4 ~ 400, default: 40]
    I:"TLi7 Base Power"=40

    #  [range: 24 ~ 2400, default: 240]
    I:"TT Base Power"=240
}


"2: fusion combo base fuel usage rate" {
    #  [range: 4 ~ 400, default: 40]
    I:"BB Base Fuel Usage Rate"=40

    #  [range: 4 ~ 400, default: 40]
    I:"BLi6 Base Fuel Usage Rate"=40

    #  [range: 2 ~ 200, default: 20]
    I:"BLi7 Base Fuel Usage Rate"=20

    #  [range: 8 ~ 800, default: 80]
    I:"DB Base Fuel Usage Rate"=80

    #  [range: 32 ~ 3200, default: 320]
    I:"DD Base Fuel Usage Rate"=320

    #  [range: 20 ~ 2000, default: 200]
    I:"DHe Base Fuel Usage Rate"=200

    #  [range: 20 ~ 2000, default: 200]
    I:"DLi6 Base Fuel Usage Rate"=200

    #  [range: 4 ~ 400, default: 40]
    I:"DLi7 Base Fuel Usage Rate"=40

    #  [range: 64 ~ 6400, default: 640]
    I:"DT Base Fuel Usage Rate"=640

    #  [range: 8 ~ 800, default: 80]
    I:"HB Base Fuel Usage Rate"=80

    #  [range: 48 ~ 4800, default: 480]
    I:"HD Base Fuel Usage Rate"=480

    #  [range: 80 ~ 8000, default: 800]
    I:"HH Base Fuel Usage Rate"=800

    #  [range: 32 ~ 3200, default: 320]
    I:"HHe Base Fuel Usage Rate"=320

    #  [range: 8 ~ 800, default: 80]
    I:"HLi6 Base Fuel Usage Rate"=80

    #  [range: 16 ~ 1600, default: 160]
    I:"HLi7 Base Fuel Usage Rate"=160

    #  [range: 32 ~ 3200, default: 320]
    I:"HT Base Fuel Usage Rate"=320

    #  [range: 4 ~ 400, default: 40]
    I:"HeB Base Fuel Usage Rate"=40

    #  [range: 12 ~ 1200, default: 120]
    I:"HeHe Base Fuel Usage Rate"=120

    #  [range: 16 ~ 1600, default: 160]
    I:"HeLi6 Base Fuel Usage Rate"=160

    #  [range: 8 ~ 800, default: 80]
    I:"HeLi7 Base Fuel Usage Rate"=80

    #  [range: 2 ~ 200, default: 20]
    I:"Li6Li6 Base Fuel Usage Rate"=20

    #  [range: 4 ~ 400, default: 40]
    I:"Li6Li7 Base Fuel Usage Rate"=40

    #  [range: 2 ~ 200, default: 20]
    I:"Li7Li7 Base Fuel Usage Rate"=20

    #  [range: 8 ~ 800, default: 80]
    I:"TB Base Fuel Usage Rate"=80

    #  [range: 8 ~ 800, default: 80]
    I:"THe Base Fuel Usage Rate"=80

    #  [range: 1 ~ 160, default: 16]
    I:"TLi6 Base Fuel Usage Rate"=16

    #  [range: 3 ~ 320, default: 32]
    I:"TLi7 Base Fuel Usage Rate"=32

    #  [range: 12 ~ 1200, default: 120]
    I:"TT Base Fuel Usage Rate"=120
}


"3: fusion combo heat variable" {
    #  [range: 500 ~ 20000, default: 8500]
    I:"BB Heat Variable"=8500

    #  [range: 500 ~ 20000, default: 9200]
    I:"BLi6 Heat Variable"=9200

    #  [range: 500 ~ 20000, default: 13000]
    I:"BLi7 Heat Variable"=13000

    #  [range: 500 ~ 20000, default: 5955]
    I:"DB Heat Variable"=5955

    #  [range: 500 ~ 20000, default: 4780]
    I:"DD Heat Variable"=4780

    #  [range: 500 ~ 20000, default: 2370]
    I:"DHe Heat Variable"=2370

    #  [range: 500 ~ 20000, default: 5335]
    I:"DLi6 Heat Variable"=5335

    #  [range: 500 ~ 20000, default: 7345]
    I:"DLi7 Heat Variable"=7345

    #  [range: 500 ~ 20000, default: 670]
    I:"DT Heat Variable"=670

    #  [range: 500 ~ 20000, default: 5660]
    I:"HB Heat Variable"=5660

    #  [range: 500 ~ 20000, default: 1380]
    I:"HD Heat Variable"=1380

    #  [range: 500 ~ 20000, default: 2140]
    I:"HH Heat Variable"=2140

    #  [range: 500 ~ 20000, default: 4820]
    I:"HHe Heat Variable"=4820

    #  [range: 500 ~ 20000, default: 4550]
    I:"HLi6 Heat Variable"=4550

    #  [range: 500 ~ 20000, default: 4640]
    I:"HLi7 Heat Variable"=4640

    #  [range: 500 ~ 20000, default: 4700]
    I:"HT Heat Variable"=4700

    #  [range: 500 ~ 20000, default: 8060]
    I:"HeB Heat Variable"=8060

    #  [range: 500 ~ 20000, default: 6800]
    I:"HeHe Heat Variable"=6800

    #  [range: 500 ~ 20000, default: 8800]
    I:"HeLi6 Heat Variable"=8800

    #  [range: 500 ~ 20000, default: 12500]
    I:"HeLi7 Heat Variable"=12500

    #  [range: 500 ~ 20000, default: 12000]
    I:"Li6Li6 Heat Variable"=12000

    #  [range: 500 ~ 20000, default: 11000]
    I:"Li6Li7 Heat Variable"=11000

    #  [range: 500 ~ 20000, default: 14000]
    I:"Li7Li7 Heat Variable"=14000

    #  [range: 500 ~ 20000, default: 7810]
    I:"TB Heat Variable"=7810

    #  [range: 500 ~ 20000, default: 5070]
    I:"THe Heat Variable"=5070

    #  [range: 500 ~ 20000, default: 7510]
    I:"TLi6 Heat Variable"=7510

    #  [range: 500 ~ 20000, default: 8060]
    I:"TLi7 Heat Variable"=8060

    #  [range: 500 ~ 20000, default: 3875]
    I:"TT Heat Variable"=3875
}


