# Configuration file

"0: bronze" {
    #  [range: 0 ~ 25, default: 2]
    I:"Bronze Damage"=2

    #  [range: 1 ~ 32767, default: 300]
    I:"Bronze Durability"=300

    #  [range: 0 ~ 10, default: 2]
    I:"Bronze Harvest Level"=2

    #  [range: 1 ~ 50, default: 7]
    I:"Bronze Speed"=7
}


"1: tough" {
    #  [range: 0 ~ 25, default: 12]
    I:"Tough Alloy Damage"=12

    #  [range: 1 ~ 32767, default: 3000]
    I:"Tough Alloy Durability"=3000

    #  [range: 0 ~ 10, default: 4]
    I:"Tough Alloy Harvest Level"=4

    #  [range: 1 ~ 50, default: 16]
    I:"Tough Alloy Speed"=16
}


"2: tough paxel" {
    #  [range: 0 ~ 25, default: 14]
    I:"Tough Alloy Paxel Damage"=14

    #  [range: 1 ~ 32767, default: 15000]
    I:"Tough Alloy Paxel Durability"=15000

    #  [range: 0 ~ 10, default: 4]
    I:"Tough Alloy Paxel Harvest Level"=4

    #  [range: 1 ~ 50, default: 16]
    I:"Tough Alloy Paxel Speed"=16
}


"3: du" {
    #  [range: 0 ~ 25, default: 18]
    I:"DU Damage"=18

    #  [range: 1 ~ 32767, default: 6400]
    I:"DU Durability"=6400

    #  [range: 0 ~ 10, default: 8]
    I:"DU Harvest Level"=8

    #  [range: 1 ~ 50, default: 25]
    I:"DU Speed"=25
}


"4: du paxel" {
    #  [range: 0 ~ 25, default: 20]
    I:"DU Paxel Damage"=20

    #  [range: 1 ~ 32767, default: 32000]
    I:"DU Paxel Durability"=32000

    #  [range: 0 ~ 10, default: 8]
    I:"DU Paxel Harvest Level"=8

    #  [range: 1 ~ 50, default: 25]
    I:"DU Paxel Speed"=25
}


"5: boron" {
    #  [range: 0 ~ 25, default: 3]
    I:"Boron Damage"=3

    #  [range: 1 ~ 32767, default: 1000]
    I:"Boron Durability"=1000

    #  [range: 0 ~ 10, default: 2]
    I:"Boron Harvest Level"=2

    #  [range: 1 ~ 50, default: 8]
    I:"Boron Speed"=8
}


