# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=4
    I:Arctic=8
    I:"Bamboo Forest"=5
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=7
    I:Chaparral=8
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:Crag=3
    I:"Dead Forest"=7
    I:"Dead Swamp"=7
    I:"Deciduous Forest"=10
    I:Fen=8
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=10
    I:Grove=5
    I:Heathland=10
    I:Highland=8
    I:"Jade Cliffs"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=6
    I:Meadow=10
    I:Moor=6
    I:Mountain=6
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:"Origin Valley"=1
    I:Outback=7
    I:Prairie=10
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=3
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=8
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=8
    I:Steppe=7
    I:"Temperate Rainforest"=8
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=6
    I:Wasteland=3
    I:Wetland=6
    I:Woodland=10
}


