# Configuration file

cactus {
    B:enabled=true
}


grass {
    B:enabled=true
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.2
    D:size=1.0
}


leaves {
    B:enabled=true
    D:horizontalOffset=0.2
    D:size=1.4
    B:skewMode=false
    D:verticalOffset=0.1
}


lilypad {
    I:chance=16
    B:enabled=true
    D:horizontalOffset=0.1
}


reed {
    I:chance=32
    B:enabled=true
    D:heightMax=2.5
    D:heightMin=2.0
    D:horizontalOffset=0.1
}


