# Configuration file

base {
    B:enableChatTweaks=true
    B:enableColor=true
}


chat {
    I:chatRadius=0
    S:colorMe=5
    B:enableGreentext=false
    B:enableShout=true
    S:formatMessage=<%u> %m
    S:shoutPrefix=[Shout]
}


