# Configuration file

general {
    # ##############
    # If true normal backpack requires a chest in the middle
    # ##############
    B:airshipModCompatibility=false

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsL=54

    # ##############
    # Number of slots a backpack has
    # valid: integers 1-128
    # ##############
    I:backpackSlotsS=27

    # ##############
    # If true big backpacks can only crafted by upgrading a small one
    # ##############
    B:bigByUpgradeOnly=false

    # ##############
    # If true small backpacks are not craftable
    # ##############
    B:disableBackpacks=false

    # ##############
    # If true big backpacks are not craftable
    # ##############
    B:disableBigBackpacks=false

    # ##############
    # If true ender backpacks are not craftable
    # ##############
    B:disableEnderBackpack=false

    # ##############
    # If true workbench backpacks are not craftable
    # ##############
    B:disableWorkbenchBackpack=false

    # ##############
    # Example:
    # disallowItems:1,5:2,ingotSilver
    # 
    # This will disallow stone, birch wood planks and any type of silver ingots in backpacks.
    # ##############
    S:disallowItems=

    # ##############
    # Recipe to craft ender backpack
    # 0 ender chest
    # 1 eye of the ender
    # ##############
    I:enderRecipe=0

    # ##############
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # ##############
    I:maxBackpackAmount=0

    # ##############
    # If true you can only open a backpack that you wear in the extra slot
    # ##############
    B:openOnlyWornBackpacks=false

    # ##############
    # If true the backpack 3D model will be rendered.
    # ##############
    B:renderBackpackModel=true
}


