# Configuration file

client {
    # Enable connected textures
    B:connectedTextures=true

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


general {
    B:allowCobbleToMossyInChisel=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Chisel stone to cobblestone and bricks by left-click.
    B:chiselStoneToCobbleBricks=true

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:concreteVelocity=0.45
    B:doesCloudRenderLikeGhost=true

    # Change blocks to another block using the Chisel and left-click.
    B:enableChiselingLeftClicking=false
}


