#CodeChickenCore configuration file.

#The most recent notification number recieved. -1 to disable
checkNotifications=0

checkUpdates=true

#set to true to completely deobfuscate mcp names
dev.deobfuscate=false

#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true and doFireTick is disabled in the game rules, fire will still dissipate if it's not over a fire source
	doFireTickOut=true
	#If set to true, creepers will not destroy landscape. (A version of mobGriefing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#If set to true two adjacent water source blocks will not generate a third.
	finiteWater=false
	#Set this to true to use the pre1.5 lava textures
	replaceLavaFX=false
	#Set this to true to use the pre1.5 water textures
	replaceWaterFX=false
	#If set to false, leaves will only replace air when growing
	softLeafReplace=false
}
