# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAsmodi=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityCinder=false
    B:EntityCreeper=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityJabberwock=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityNetherSoul=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:BlueSlime=20.0
    D:EntityBelph=20.0
    D:EntityCinder=20.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityJabberwock=20.0
    D:EntityLacedon=20.0
    D:EntityLobber=80.0
    D:EntityNetherSoul=5.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySpider=16.0
    D:EntityTrite=10.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=25
    I:infernoRarity=9
    D:maxOneShotDamage=9.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=8
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAsmodi=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityCinder=true
    B:EntityCreeper=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityJabberwock=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityNetherSoul=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWitch=true
    B:EntityZombie=true
}


