# Configuration file

"difficulty changes" {
    B:"Allow creation of endstone"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


dimblacklist {
    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=false

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=true
}


experimental {
    B:"Allow horses to be melted down for glue"=true
    B:"Items can be thrown into smelteries"=true

    # Warning: Very buggy
    B:"Use new adaptive Smeltery code"=false
}


general {
    I:"Sea level"=64
}


logging {
    B:"Disable tool build messages"=false
}


looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


"smeltery output modification" {
    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=4

    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=3

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=4

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=2

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1
}


superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100

    # Density: Chances per chunk
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1450
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=true
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


