# Configuration file

##########################################################################################################
# visual
#--------------------------------------------------------------------------------------------------------#
# All values here correspond to the RGBA standard, and must be whole numbers between 0 and 255
##########################################################################################################

visual {
    I:alpha=153

    menu {
        I:alpha=153
        I:blue=0
        I:green=0
        I:red=0
    }

    select {
        I:blue=255
        I:green=0
        I:red=0
    }

}


