# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=OCEAN, BEACH
    S:"Group Dimensions"=0
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Lacedon Allowed On Peaceful Difficulty"=false
    S:"Lacedon Custom Drops"=
    B:"Lacedon Enable Default Drops"=true
    B:"Lacedon Enabled"=true
    B:"Skylus Allowed On Peaceful Difficulty"=false
    S:"Skylus Custom Drops"=
    B:"Skylus Enable Default Drops"=true
    B:"Skylus Enabled"=true
    B:"ika Allowed On Peaceful Difficulty"=true
    S:"ika Custom Drops"=
    B:"ika Enable Default Drops"=true
    B:"ika Enabled"=true
}


"mob control - stats" {
    S:"Lacedon Stat Damage Boost"=GROUP
    S:"Lacedon Stat Damage Multiplier"=GROUP
    S:"Lacedon Stat Defense Boost"=GROUP
    S:"Lacedon Stat Defense Multiplier"=GROUP
    S:"Lacedon Stat Effect Boost"=GROUP
    S:"Lacedon Stat Effect Multiplier"=GROUP
    S:"Lacedon Stat Haste Boost"=GROUP
    S:"Lacedon Stat Haste Multiplier"=GROUP
    S:"Lacedon Stat Speed Boost"=GROUP
    S:"Lacedon Stat Speed Multiplier"=GROUP
    S:"Skylus Stat Damage Boost"=GROUP
    S:"Skylus Stat Damage Multiplier"=GROUP
    S:"Skylus Stat Defense Boost"=GROUP
    S:"Skylus Stat Defense Multiplier"=GROUP
    S:"Skylus Stat Effect Boost"=GROUP
    S:"Skylus Stat Effect Multiplier"=GROUP
    S:"Skylus Stat Haste Boost"=GROUP
    S:"Skylus Stat Haste Multiplier"=GROUP
    S:"Skylus Stat Speed Boost"=GROUP
    S:"Skylus Stat Speed Multiplier"=GROUP
    S:"ika Stat Damage Boost"=GROUP
    S:"ika Stat Damage Multiplier"=GROUP
    S:"ika Stat Defense Boost"=GROUP
    S:"ika Stat Defense Multiplier"=GROUP
    S:"ika Stat Effect Boost"=GROUP
    S:"ika Stat Effect Multiplier"=GROUP
    S:"ika Stat Haste Boost"=GROUP
    S:"ika Stat Haste Multiplier"=GROUP
    S:"ika Stat Speed Boost"=GROUP
    S:"ika Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Lacedon Spawn Chance"=100
    I:"Lacedon Spawn Dungeon Weight"=200
    I:"Lacedon Spawn Weight"=8
    I:"Skylus Spawn Chance"=100
    I:"Skylus Spawn Dungeon Weight"=150
    I:"Skylus Spawn Weight"=6
    I:"ika Spawn Chance"=100
    I:"ika Spawn Dungeon Weight"=150
    I:"ika Spawn Weight"=6
}


"mob spawning - despawning" {
    B:"Lacedon Forced Despawning"=false
    B:"Lacedon Natural Despawning"=true
    B:"Skylus Forced Despawning"=false
    B:"Skylus Natural Despawning"=true
    B:"ika Forced Despawning"=false
    B:"ika Natural Despawning"=true
}


"mob spawning - limits" {
    I:"Lacedon Spawn Area Limit"=3
    I:"Lacedon Spawn Group Size Max"=3
    I:"Lacedon Spawn Group Size Min"=1
    I:"Lacedon Spawn Required Block Amount"=1
    I:"Skylus Spawn Area Limit"=3
    I:"Skylus Spawn Group Size Max"=3
    I:"Skylus Spawn Group Size Min"=1
    I:"Skylus Spawn Required Block Amount"=1
    I:"ika Spawn Area Limit"=3
    I:"ika Spawn Group Size Max"=3
    I:"ika Spawn Group Size Min"=1
    I:"ika Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Lacedon Spawn Biome Types"=GROUP
    S:"Lacedon Spawn Dimensions"=GROUP
    S:"Skylus Spawn Biome Types"=GROUP
    S:"Skylus Spawn Dimensions"=GROUP
    S:"ika Spawn Biome Types"=GROUP
    S:"ika Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Lacedon Spawn Enabled"=true
    S:"Lacedon Spawn Type"=WATERCREATURE
    B:"Skylus Spawn Enabled"=true
    S:"Skylus Spawn Type"=WATERCREATURE
    B:"ika Spawn Enabled"=true
    S:"ika Spawn Type"=WATERCREATURE
}


