# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Enable Poison Clouds"=true
    B:"Ettin Griefing"=true
    S:"Group Biome Types"=SWAMP, SPOOKY
    S:"Group Dimensions"=0, 7
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Aspid Allowed On Peaceful Difficulty"=true
    S:"Aspid Custom Drops"=
    B:"Aspid Enable Default Drops"=true
    B:"Aspid Enabled"=true
    B:"Dweller Allowed On Peaceful Difficulty"=false
    S:"Dweller Custom Drops"=
    B:"Dweller Enable Default Drops"=true
    B:"Dweller Enabled"=true
    B:"Ettin Allowed On Peaceful Difficulty"=false
    S:"Ettin Custom Drops"=
    B:"Ettin Enable Default Drops"=true
    B:"Ettin Enabled"=true
    B:"Eyewig Allowed On Peaceful Difficulty"=false
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enable Default Drops"=true
    B:"Eyewig Enabled"=true
    B:"GhoulZombie Allowed On Peaceful Difficulty"=false
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enable Default Drops"=true
    B:"GhoulZombie Enabled"=true
    B:"Lurker Allowed On Peaceful Difficulty"=false
    S:"Lurker Custom Drops"=
    B:"Lurker Enable Default Drops"=true
    B:"Lurker Enabled"=true
    B:"Remobra Allowed On Peaceful Difficulty"=false
    S:"Remobra Custom Drops"=
    B:"Remobra Enable Default Drops"=true
    B:"Remobra Enabled"=true
}


"mob control - stats" {
    S:"Aspid Stat Damage Boost"=GROUP
    S:"Aspid Stat Damage Multiplier"=GROUP
    S:"Aspid Stat Defense Boost"=GROUP
    S:"Aspid Stat Defense Multiplier"=GROUP
    S:"Aspid Stat Effect Boost"=GROUP
    S:"Aspid Stat Effect Multiplier"=GROUP
    S:"Aspid Stat Haste Boost"=GROUP
    S:"Aspid Stat Haste Multiplier"=GROUP
    S:"Aspid Stat Speed Boost"=GROUP
    S:"Aspid Stat Speed Multiplier"=GROUP
    S:"Dweller Stat Damage Boost"=GROUP
    S:"Dweller Stat Damage Multiplier"=GROUP
    S:"Dweller Stat Defense Boost"=GROUP
    S:"Dweller Stat Defense Multiplier"=GROUP
    S:"Dweller Stat Effect Boost"=GROUP
    S:"Dweller Stat Effect Multiplier"=GROUP
    S:"Dweller Stat Haste Boost"=GROUP
    S:"Dweller Stat Haste Multiplier"=GROUP
    S:"Dweller Stat Speed Boost"=GROUP
    S:"Dweller Stat Speed Multiplier"=GROUP
    S:"Ettin Stat Damage Boost"=GROUP
    S:"Ettin Stat Damage Multiplier"=GROUP
    S:"Ettin Stat Defense Boost"=GROUP
    S:"Ettin Stat Defense Multiplier"=GROUP
    S:"Ettin Stat Effect Boost"=GROUP
    S:"Ettin Stat Effect Multiplier"=GROUP
    S:"Ettin Stat Haste Boost"=GROUP
    S:"Ettin Stat Haste Multiplier"=GROUP
    S:"Ettin Stat Speed Boost"=GROUP
    S:"Ettin Stat Speed Multiplier"=GROUP
    S:"Eyewig Stat Damage Boost"=GROUP
    S:"Eyewig Stat Damage Multiplier"=GROUP
    S:"Eyewig Stat Defense Boost"=GROUP
    S:"Eyewig Stat Defense Multiplier"=GROUP
    S:"Eyewig Stat Effect Boost"=GROUP
    S:"Eyewig Stat Effect Multiplier"=GROUP
    S:"Eyewig Stat Haste Boost"=GROUP
    S:"Eyewig Stat Haste Multiplier"=GROUP
    S:"Eyewig Stat Speed Boost"=GROUP
    S:"Eyewig Stat Speed Multiplier"=GROUP
    S:"GhoulZombie Stat Damage Boost"=GROUP
    S:"GhoulZombie Stat Damage Multiplier"=GROUP
    S:"GhoulZombie Stat Defense Boost"=GROUP
    S:"GhoulZombie Stat Defense Multiplier"=GROUP
    S:"GhoulZombie Stat Effect Boost"=GROUP
    S:"GhoulZombie Stat Effect Multiplier"=GROUP
    S:"GhoulZombie Stat Haste Boost"=GROUP
    S:"GhoulZombie Stat Haste Multiplier"=GROUP
    S:"GhoulZombie Stat Speed Boost"=GROUP
    S:"GhoulZombie Stat Speed Multiplier"=GROUP
    S:"Lurker Stat Damage Boost"=GROUP
    S:"Lurker Stat Damage Multiplier"=GROUP
    S:"Lurker Stat Defense Boost"=GROUP
    S:"Lurker Stat Defense Multiplier"=GROUP
    S:"Lurker Stat Effect Boost"=GROUP
    S:"Lurker Stat Effect Multiplier"=GROUP
    S:"Lurker Stat Haste Boost"=GROUP
    S:"Lurker Stat Haste Multiplier"=GROUP
    S:"Lurker Stat Speed Boost"=GROUP
    S:"Lurker Stat Speed Multiplier"=GROUP
    S:"Remobra Stat Damage Boost"=GROUP
    S:"Remobra Stat Damage Multiplier"=GROUP
    S:"Remobra Stat Defense Boost"=GROUP
    S:"Remobra Stat Defense Multiplier"=GROUP
    S:"Remobra Stat Effect Boost"=GROUP
    S:"Remobra Stat Effect Multiplier"=GROUP
    S:"Remobra Stat Haste Boost"=GROUP
    S:"Remobra Stat Haste Multiplier"=GROUP
    S:"Remobra Stat Speed Boost"=GROUP
    S:"Remobra Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Dungeon Weight"=0
    I:"Aspid Spawn Weight"=12
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Dungeon Weight"=200
    I:"Dweller Spawn Weight"=8
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Dungeon Weight"=75
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Dungeon Weight"=75
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Dungeon Weight"=200
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Dungeon Weight"=150
    I:"Lurker Spawn Weight"=6
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Dungeon Weight"=100
    I:"Remobra Spawn Weight"=4
}


"mob spawning - despawning" {
    B:"Aspid Forced Despawning"=false
    B:"Aspid Natural Despawning"=false
    B:"Dweller Forced Despawning"=false
    B:"Dweller Natural Despawning"=true
    B:"Ettin Forced Despawning"=false
    B:"Ettin Natural Despawning"=true
    B:"Eyewig Forced Despawning"=false
    B:"Eyewig Natural Despawning"=true
    B:"GhoulZombie Forced Despawning"=false
    B:"GhoulZombie Natural Despawning"=true
    B:"Lurker Forced Despawning"=false
    B:"Lurker Natural Despawning"=true
    B:"Remobra Forced Despawning"=false
    B:"Remobra Natural Despawning"=true
}


"mob spawning - limits" {
    I:"Aspid Spawn Area Limit"=10
    I:"Aspid Spawn Group Size Max"=5
    I:"Aspid Spawn Group Size Min"=1
    I:"Aspid Spawn Required Block Amount"=1
    I:"Dweller Spawn Area Limit"=5
    I:"Dweller Spawn Group Size Max"=3
    I:"Dweller Spawn Group Size Min"=1
    I:"Dweller Spawn Required Block Amount"=1
    I:"Ettin Spawn Area Limit"=2
    I:"Ettin Spawn Group Size Max"=1
    I:"Ettin Spawn Group Size Min"=1
    I:"Ettin Spawn Required Block Amount"=1
    I:"Eyewig Spawn Area Limit"=5
    I:"Eyewig Spawn Group Size Max"=1
    I:"Eyewig Spawn Group Size Min"=1
    I:"Eyewig Spawn Required Block Amount"=1
    I:"GhoulZombie Spawn Area Limit"=10
    I:"GhoulZombie Spawn Group Size Max"=3
    I:"GhoulZombie Spawn Group Size Min"=1
    I:"GhoulZombie Spawn Required Block Amount"=1
    I:"Lurker Spawn Area Limit"=5
    I:"Lurker Spawn Group Size Max"=3
    I:"Lurker Spawn Group Size Min"=1
    I:"Lurker Spawn Required Block Amount"=1
    I:"Remobra Spawn Area Limit"=10
    I:"Remobra Spawn Group Size Max"=3
    I:"Remobra Spawn Group Size Min"=1
    I:"Remobra Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Aspid Spawn Biome Types"=GROUP
    S:"Aspid Spawn Dimensions"=GROUP
    S:"Dweller Spawn Biome Types"=GROUP
    S:"Dweller Spawn Dimensions"=GROUP
    S:"Ettin Spawn Biome Types"=GROUP
    S:"Ettin Spawn Dimensions"=GROUP
    S:"Eyewig Spawn Biome Types"=GROUP
    S:"Eyewig Spawn Dimensions"=GROUP
    S:"GhoulZombie Spawn Biome Types"=GROUP
    S:"GhoulZombie Spawn Dimensions"=GROUP
    S:"Lurker Spawn Biome Types"=GROUP
    S:"Lurker Spawn Dimensions"=GROUP
    S:"Remobra Spawn Biome Types"=GROUP
    S:"Remobra Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Aspid Spawn Enabled"=true
    S:"Aspid Spawn Type"=CREATURE
    B:"Dweller Spawn Enabled"=true
    S:"Dweller Spawn Type"=WATERCREATURE
    B:"Ettin Spawn Enabled"=true
    S:"Ettin Spawn Type"=MONSTER
    B:"Eyewig Spawn Enabled"=true
    S:"Eyewig Spawn Type"=MONSTER
    B:"GhoulZombie Spawn Enabled"=true
    S:"GhoulZombie Spawn Type"=MONSTER
    B:"Lurker Spawn Enabled"=true
    S:"Lurker Spawn Type"=MONSTER
    B:"Remobra Spawn Enabled"=true
    S:"Remobra Spawn Type"=MONSTER
}


