# Configuration file

##########################################################################################################
# keb
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff or you Kinetic Energy Buffers
##########################################################################################################

keb {
    I:KEB1powerloss=10
    I:KEBT2powerloss=5
    B:powerloss=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Stuff that didn't fit in any other category
##########################################################################################################

misc {
    B:shouldRegisterDusts=true
}


##########################################################################################################
# power usage
#--------------------------------------------------------------------------------------------------------#
# Modify how much energy the tools use
##########################################################################################################

"power usage" {
    I:BaseModifier=10
    I:EasyDifficultyModifier=2
    I:HardDifficultyModifier=4
    I:NormalDifficultyModifier=3
    I:PeacefullDifficultyModifier=1
}


##########################################################################################################
# updates
#--------------------------------------------------------------------------------------------------------#
# Section about updates
##########################################################################################################

updates {
    B:shouldCheckForUpdates=true
    B:shouldPrintOutChangelog=false
}


