# Configuration file

camera {
    # The maximum camera distance, in blocks. [range: 16 ~ 256, default: 32]
    I:maxDistance=32
    B:sendRedstoneSignal=true
}


chatbox {
    # Enable Creative Chat Boxes. [default: true]
    B:enableCreative=true

    # The maximum chat box distance, in blocks. [range: 4 ~ 2147483647, default: 40]
    I:maxDistance=40

    # The Chat Box's default prefix. [default: ChatBox]
    S:prefix=ChatBox
    B:readCommandMe=false
}


cipherblock {
    # Decides whether Cipher Blocks can or cannot be locked. [default: true]
    B:canLock=true
}


computercraft {
    D:radarSpeedPerDistanceUnit=0.5
}


enable {
    B:camera=true
    B:chatBox=true
    B:cipher=true
    B:eepromReader=true
    B:ironNoteBlock=true
    B:lamp=true
    B:ocRobotUpgrades=true
    B:radar=true
    B:railcraftLocomotiveRelay=true
    B:tape=true
}


general {
    # Set whether some machines should stop being tickless in exchange for redstone output support. [default: true]
    B:enableTickingRedstoneSupport=true
}


ironnoteblock {
    B:disableForgeEvents=false
}


modcompatibility {
    B:enableDeepStorageUnit=true
    B:enableFactorizationChargePeripheral=true
    B:enableFlaxbeardSteamTransporters=true
    B:enableRailcraftRoutingComponents=true
}


opencomputers {
    D:particleEnergyCost=0.5
    D:radarEnergyPerDistanceUnit=50.0
}


power {
    # How much energy, in RF, 1 particle emission should take. [range: 0.0 ~ 10000.0, default: 0.5]
    S:ocParticleCardCostPerParticle=0.5

    # How much energy, in RF, each 1-block distance takes by OpenComputers radars. [range: 0.0 ~ 10000.0, default: 500.0]
    S:radarCostPerBlock=500.0
}


radar {
    # The maximum range of the Radar. [range: 0 ~ 256, default: 8]
    I:maxRange=8

    # Stop Radars from outputting X/Y/Z coordinates and instead only output the distance from an entity. [default: false]
    B:onlyOutputDistance=false
}


railcraft {
    # The range of Locomotive Relays in Blocks. [range: 0 ~ 512, default: 128]
    I:locomotiveRelayRange=128
}


tapedrive {
    # The amount of time (in milliseconds) used for pre-buffering the tape for audio playback. If you get audio playback glitches in SMP/your TPS is under 20, RAISE THIS VALUE! [range: 500 ~ 10000, default: 750]
    I:audioPreloadMs=750

    # The distance up to which Tape Drives can be heard. [range: 0 ~ 64, default: 24]
    I:hearingDistance=24
    S:tapeLengths=4,8,16,32,64,2,6,16,128
}


tapelengths {
    # The lengths of the computronics tapes. [default: 4,8,16,32,64,2,6,16,128,128]
    S:tapedrive=4,8,16,32,64,2,6,16,128,128
}


