# Configuration file

camera {
    I:maxDistance=32

    # Setting this to false might help Camera tick lag issues, at the cost of making them useless with redstone circuitry.
    B:sendRedstoneSignal=true
}


chatbox {
    B:enableCreative=true
    I:maxDistance=40
    S:prefix=ChatBox
    B:readCommandMe=false
}


computercraft {
    D:radarSpeedPerDistanceUnit=0.5
}


enable {
    B:camera=true
    B:chatBox=true
    B:cipher=true
    B:eepromReader=true
    B:ironNoteBlock=true
    B:lamp=true
    B:ocRobotUpgrades=true
    B:radar=true
    B:tape=true
}


general {
    B:enableTickingRedstoneSupport=true
}


ironnoteblock {
    B:disableForgeEvents=false
}


modcompatibility {
    B:enableDeepStorageUnit=true
    B:enableFactorizationChargePeripheral=true
    B:enableFlaxbeardSteamTransporters=true
}


opencomputers {
    D:particleEnergyCost=0.5
    D:radarEnergyPerDistanceUnit=50.0
}


radar {
    I:maxRange=8
    B:onlyOutputDistance=false
}


tapedrive {
    I:audioPreloadMs=750
    I:hearingDistance=24
    S:tapeLengths=4,8,16,32,64,2,6,16,128
}


