# Configuration file

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable Advanced Jetpack recipe"=false
    B:"Disable Advanced NanoChestPlate recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable GraviTool recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable UltimateSolarHelmet recipe"=false
    B:"Disable Vajra recipe"=true
}


"sounds settings" {
    B:"Disable all sounds"=false
}


"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


