# Configuration file

general {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:avocadotreeGeneration=true
    B:bambooshootseeddropfromgrass=false
    B:bananatreeGeneration=true
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    I:beehiveRarity=5
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cashewtreeGeneration=true
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:chilipepperseeddropfromgrass=false
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    B:cucumberseeddropfromgrass=false
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:eggplantseeddropfromgrass=false
    B:enablebeehiveGeneration=true
    B:enableberrygardenGeneration=true
    B:enablecroptoseedRecipe=true
    B:enabledesertgardenGeneration=true
    B:enablegourdgardenGeneration=true
    B:enablegrassgardenGeneration=true
    B:enablegroundgardenGeneration=true
    B:enableherbgardenGeneration=true
    B:enableleafygardenGeneration=true
    B:enablemushroomgardenGeneration=true
    B:enablesaltGeneration=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enablestalkgardenGeneration=true
    B:enabletextilegardenGeneration=true
    B:enabletropicalgardenGeneration=true
    B:enablewatergardenGeneration=true
    B:figtreeGeneration=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=4
    I:fruittreeRarity=5
    I:gardenRarity=2
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapefruittreeGeneration=true
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lemontreeGeneration=true
    B:lettuceseeddropfromgrass=false
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:mustardseeddropfromgrass=false
    B:nutmegtreeGeneration=true
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:olivetreeGeneration=true
    B:onionseeddropfromgrass=false
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:parsnipseeddropfromgrass=false
    B:peachtreeGeneration=true
    B:peanutseeddropfromgrass=false
    B:peartreeGeneration=true
    B:peasseeddropfromgrass=false
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pineappleseeddropfromgrass=false
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rightclickharvestCrop=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowcropHearts=false
    B:rightclickmatureshowfruitHearts=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    I:saltRarity=30
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sheepdropMutton=true
    D:snacksaturation=0.6000000238418579
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:squiddropCalamari=true
    B:starfruittreeGeneration=true
    B:strawberryseeddropfromgrass=false
    B:sunflowerseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


