# Configuration file

##########################################################################################################
# lines
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

lines {
    # Text to display on the button
    S:buttonText=Continue to Game

    # Title of your GUI. Appears at the top.
    S:guiTitle=Bevo Tech Pack
    S:line1=Welcome to BTP
    S:line2=If you chose to use the optional mod EiraIRC
    S:line3=those you see in chat are on #Tybak IRC channel
    S:line4=To chat press "T" then "Tab" to #Tybak
    S:line5=To disable press "T" then options on top right
    S:line6=Goto "Server List" and disable irc.esper.net
    S:line7=(or just remove EiraIRC on ATLauncher)
    S:line8=
    S:line9=Stay safe, and have a fantastic day!
}


main {
    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true
}


