# Configuration file

general {
    B:AllowSpawnerBoxPickup=true
    B:BlacklistBuildCraftPower=false
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    B:FancyUniversalCableRender=true
    B:Holidays=true

    # THIS DETERMINES ELECTROLYTIC SEPARATOR USAGE
    D:HydrogenEnergyDensity=2000.0
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumPerChunk=10

    # Millibuckets of water turned into brine by the plant per tick
    D:SalinationPlantSpeed=40.0
    I:SaltPerChunk=2
    D:SoundVolume=1.0
    I:TinPerChunk=0
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=300.0
    D:BioGeneration=350.0
    D:HeatGeneration=50.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=50.0
    D:WindGenerationMax=400.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=50.0
    I:WindGenerationMinY=24
}


tools {

    general {
        D:MobArmorSpawnRate=0.03
    }

    tool-balance {

        obsidian {

            regular {
                I:damage=10
                D:efficiency=20.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=2500
            }

            paxel {
                I:damage=10
                D:efficiency=25.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=3000
            }

        }

        lapis {

            regular {
                I:damage=2
                D:efficiency=5.0
                I:enchantability=22
                I:harvestLevel=2
                I:maxUses=200
            }

            paxel {
                I:damage=4
                D:efficiency=6.0
                I:enchantability=50
                I:harvestLevel=2
                I:maxUses=250
            }

        }

        osmium {

            regular {
                I:damage=4
                D:efficiency=10.0
                I:enchantability=30
                I:harvestLevel=2
                I:maxUses=500
            }

            paxel {
                I:damage=5
                D:efficiency=12.0
                I:enchantability=40
                I:harvestLevel=3
                I:maxUses=700
            }

        }

        bronze {

            regular {
                I:damage=6
                D:efficiency=14.0
                I:enchantability=100
                I:harvestLevel=2
                I:maxUses=800
            }

            paxel {
                I:damage=10
                D:efficiency=16.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=1100
            }

        }

        glowstone {

            regular {
                I:damage=5
                D:efficiency=14.0
                I:enchantability=80
                I:harvestLevel=2
                I:maxUses=300
            }

            paxel {
                I:damage=5
                D:efficiency=18.0
                I:enchantability=100
                I:harvestLevel=2
                I:maxUses=450
            }

        }

        steel {

            regular {
                I:damage=4
                D:efficiency=14.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=850
            }

            paxel {
                I:damage=8
                D:efficiency=18.0
                I:enchantability=100
                I:harvestLevel=3
                I:maxUses=1250
            }

        }

    }

    armor-balance {

        obsidian {
            I:durability=50
            I:enchantability=50

            protection {
                I:chest=12
                I:feet=5
                I:head=5
                I:legs=8
            }

        }

        lapis {
            I:durability=13
            I:enchantability=50

            protection {
                I:chest=5
                I:feet=2
                I:head=2
                I:legs=6
            }

        }

        osmium {
            I:durability=30
            I:enchantability=50

            protection {
                I:chest=5
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        bronze {
            I:durability=35
            I:enchantability=50

            protection {
                I:chest=6
                I:feet=2
                I:head=3
                I:legs=5
            }

        }

        glowstone {
            I:durability=18
            I:enchantability=50

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        steel {
            I:durability=40
            I:enchantability=50

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

    }

}


usage {
    D:ChemicalCrystallizerUsage=500.0
    D:ChemicalDissolutionChamberUsage=450.0
    D:ChemicalInfuserUsage=220.0
    D:ChemicalInjectionChamberUsage=450.0
    D:ChemicalWasherUsage=225.0
    D:CombinerUsage=60.0
    D:CrusherUsage=40.0
    D:DigitalMinerUsage=200.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=70.0
    D:FluidicPlenisherUsage=100.0
    D:MetallurgicInfuserUsage=60.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=40.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


