# Configuration file

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >

    # Should player inventories be stored after death (can later be restored with command)
    B:dumpDeadPlayersInventories=true
}


blocks {
    B:autoanvil=true
    B:autoenchantmenttable=true
    B:beartrap=true
    B:bigbutton=true
    B:blockPlacer=true
    B:blockbreaker=true
    B:cannon=true
    B:canvas=true
    B:canvasglass=true
    B:donationStation=true
    B:drawingtable=true
    B:elevator=true
    B:fan=true
    B:flag=true
    B:goldenegg=true
    B:grave=true
    B:guide=true
    B:heal=true
    B:imaginary=true
    B:itemDropper=true
    B:ladder=true
    B:paintcan=true
    B:paintmixer=true
    B:path=true
    B:projector=true
    B:ropeladder=true
    B:sky=true
    B:sponge=true
    B:sprinkler=true
    B:tank=true
    B:target=true
    B:trophy=true
    B:vacuumhopper=true
    B:village_highlighter=true
    B:xpbottler=true
    B:xpdrain=true
    B:xpshower=true
}


cartographer {
    # List of blocks that should be invisible to cartographer. Example: id:3,  OpenBlocks:openblocks_radio (case sensitive)
    S:blockBlacklist <
        "Natura:Cloud"
     >
}


crane {
    # Enable magnet turtles
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Show magnet turtles in creative list
    B:showTurtles=true

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


cursor {
    # Amount of damage a cursor can take
    I:cursorMaxDamage=128
}


debug {
    # Enable the changelog books
    B:enableChangelogBooks=true

    # Show structures found by golden eye
    B:goldenEyeDebug=false

    # Dump extra amount of data, every time grave is created
    B:gravesDebug=false
}


dropblock {
    # Does the elevator drain player XP when used?
    B:elevatorDrainsXP=true

    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=true

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4

    # The range of the drop block
    I:searchDistance=20

    # Defines blocks that are handled specially by elevators. Entries are in form <modId>:<blockName>:<action> or id:<blockId>:<action>. Possible actions: abort (elevator can't pass block), increment (counts for elevatorMaxBlockPassCount limit) and ignore
    S:specialBlockRules <
     >
}


fan {
    # Maximum force applied every tick to entities nearby (linear decay)
    D:fanForce=0.05

    # Range of fan in blocks
    D:fanRange=10.0

    # Is fan force controlled by redstone current
    B:isRedstoneActivated=true
}


features {
    # Explosive enchant can break blocks at level 3
    B:explosiveEnchantGrief=true

    # Id of explosive enchantment
    I:explosiveEnchantmentId=211

    # Id of flim flam enchantment
    I:flimFlamEnchantmentId=213

    # Id of last stand enchantment
    I:lastStandEnchantmentId=212
}


glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


graves {
    # Try to overwrite blocks with graves if no suitable place is found on first try
    B:destructiveGraves=false
}


hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.0075

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


items {
    B:cartographer=true
    B:craneBackpack=true
    B:craneControl=true
    B:crayonGlasses=true
    B:cursor=true
    B:devnull=true
    B:emptyMap=true
    B:filledbucket=true
    B:goldenEye=true
    B:hangglider=true
    B:heightMap=true
    B:infoBook=true
    B:luggage=true
    B:paintBrush=true
    B:pedometer=true
    B:pencilGlasses=true
    B:seriousGlasses=true
    B:sleepingBag=true
    B:slimalyzer=true
    B:sonicglasses=true
    B:spongeonastick=true
    B:squeegee=true
    B:stencil=true
    B:tastyClay=true
    B:technicolorGlasses=true
    B:tunedCrystal=true
}


radio {
    # Add tuned crystals as loot in chests
    B:enableChestLoot=true

    # Maximum number of sources playing at one time
    I:maxSources=3

    # List any radio stations you want
    S:radioStations <
     >

    # Tuned crystals merchant id (-1 to disable)
    I:radioVillagerId=6156

    # Should tuned crystals sell records too
    B:radioVillagerSellsRecords=true

    # List of URLs that need to be updated (url, whitespace, replacement
    S:replaceList <
        "http://69.46.75.101:80 http://idobiradio.idobi.com"
     >
}


sponge {
    # Sponge block range (distance from center)
    I:spongeRange=3

    # SpongeOnAStick use count
    I:spongeStickUseCount=256
}


sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true

    # Should tanks try to balance liquid amounts with neighbours
    B:tankTicks=true
}


tomfoolery {
    # You know, THAT thing! That you shouldn't do in public!
    B:doItWhileTyping=false

    # Blacklist for effects used by flim-flam enchantment
    S:flimFlamBlacklist <
     >

    # Allow only flimflams that don't cause death (or at least very rarely)
    B:safeOnly=false

    # Are you serious too?
    B:weAreSeriousPeople=true
}


trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


