# Configuration file

blocks {
    # Tree Chopper Block is enabled (requires restart) [default: true]
    B:chopper=true

    # Generator Block is enabled (requires restart) [default: true]
    B:generator=true

    # Miner Block is enabled (requires restart) [default: true]
    B:miner=true

    # Planter/Harvester Block is enabled (requires restart) [default: true]
    B:planter=true
}


general {
    S:Version=1.3.0

    # Allow coal pellets (requires restart) [default: true]
    B:coalPellets=true

    # Set to false to disable RF support in this mod [default: true]
    B:enableRF=true

    # Number to divide the normal burn time by for all machines. [range: 1 ~ 300, default: 2]
    I:fuelCost=2
}


rfoptions {
    B:enableRF=true
    B:generator=true

    # RF per tick that the machines use [range: 1 ~ 50000, default: 40]
    I:rfCost=40

    # The max rate at which RF can flow into the machines [range: 1 ~ 100000, default: 1000]
    I:rfRate=1000

    # Amount of RF that the Engines store, needs to be at least the same as the cost [range: 40 ~ 100000, default: 40000]
    I:rfStored=40000
}


upgrades {
    # How many blocks does each upgrade add (default is 1) [range: 1 ~ 1000, default: 1]
    I:UpdateRange=1

    # Allow cobble gen upgrade for the miner (requires restart) [default: true]
    B:cobblegen=true

    # Allow diamond level blocks (requires restart) [default: true]
    B:diamond=true

    # Allow iron level blocks (requires restart) [default: true]
    B:iron=true

    # Allow stone level blocks (requires restart) [default: true]
    B:stone=true

    # Allow the wither upgrade (requires restart) [default: true]
    B:wither=true

    # How much the wither upgrade extends the machines. (How much multiplies the upgrades by) [range: 2 ~ 10, default: 2]
    I:witherMultiplier=2

    # Allow wooden level blocks (requires restart) [default: true]
    B:wooden=true
}


