# Configuration file

"controls settings" {
    # The name of the Descend key when custom controls are enabled.
    S:"Custom Descend key"=LSHIFT

    # The name of the Fly key when custom controls are enabled.
    S:"Custom Fly key"=SPACE

    # When enabled, the key codes specified here will be used for the fly and descend keys. Otherwise, the vanilla jump and sneak keys will be used.
    B:"Custom controls"=false

    # Invert Hover Mode sneaking behavior
    B:"Invert Hover Mode sneaking behavior"=false
}


"gui settings" {
    # When enabled, a HUD that displays your current jetpack's energy level will show.
    B:"Enable Energy HUD"=true

    # When enabled, switching jetpacks on or off will display chat messages.
    B:"Enable State Chat Messages"=false

    # When enabled, a HUD that displays your current jetpack's engine and hover mode state will show.
    B:"Enable State HUD"=true

    # The base position of the energy HUD on the screen. 0 = top left, 1 = top center, 2 = top right, 3 = left, 4 = right, 5 = bottom left, 6 = bottom right
    I:"Energy HUD Base Position"=0

    # The energy HUD display will be shifted horizontally by this value. This value may be negative.
    I:"Energy HUD Offset - X"=0

    # The energy HUD display will be shifted vertically by this value. This value may be negative.
    I:"Energy HUD Offset - Y"=0

    # How large the energy HUD will be rendered. Default is 1.0, can be bigger or smaller
    D:"Energy HUD Scale"=1.0

    # When enabled, the energy HUD will display the exact amount of RF other than just a percentage.
    B:"Exact energy amounts in Energy HUD"=false

    # When enabled, item details are only shown in the tooltip when holding Shift.
    B:"Hold Shift for Details"=true

    # When enabled, only the actual power amounts will be rendered on the energy HUD.
    B:"Minimal Energy HUD"=false

    # When enabled, the energy HUD will display even when the chat window is opened.
    B:"Show Energy HUD while chatting"=true
}


