# Configuration file

blocks {

    fulldrawers2 {
        I:baseStorage=8
        B:enabled=true
    }

    fulldrawers4 {
        I:baseStorage=4
        B:enabled=true
    }

    halfdrawers2 {
        I:baseStorage=4
        B:enabled=true
    }

    halfdrawers4 {
        I:baseStorage=2
        B:enabled=true
    }

    compdrawers {
        I:baseStorage=8
        B:enabled=true
    }

}


general {
    B:enableIndicatorUpgrades=true
    B:enableStorageUpgrades=true
    S:itemRenderType=fancy
    B:renderStorageUpgrades=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=3
    I:level4Mult=5
    I:level5Mult=8
    I:level6Mult=13
}


