# Configuration file

rain {
    I:rainBreakConstant=12000
    I:rainBreakModulator=168000
    I:rainDurationConstant=12000
    I:rainDurationModulator=12000
}


thunder {
    I:thunderBreakConstant=12000
    I:thunderBreakModulator=168000
    I:thunderDurationConstant=3600
    I:thunderDurationModulator=12000
}


