# Configuration file

general {
    # If all players or only admins can use the /backup command.
    B:allPlayers=true

    # Compression rate. Has to be between 9 (high compression) and 1 (low compression).
    I:compressionRate=5

    # How frequently a automatic backup is done in minutes. 0 means Auto-Backup disabled.
    I:delay=30

    # How many backups are kept. 0 means infinite
    I:keep=20

    # Where to store the Backups. Either an absolute path or relative to the minecraft folder.
    S:location=./backups

    # If a backup should be done when the sworld gets unloadad (The server stops or you quit a singleplayer world).
    B:onShutdown=false

    # If a backup should be done when the world gets loaded.
    B:onStartup=true
}


