# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.3
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=0.7
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=1.0
    D:turbineCoilDragMultiplier=1.0
    D:turbineFluidPerBladeMultiplier=1.0
    D:turbineMassDragMultiplier=1.0
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=true
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=3
    I:MaxYelloriteOrePerCluster=8
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=40
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=true
    I:userWorldGenVersion=1
}


