# Configuration file

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
        "*"
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


settings {
    B:allowPrivateMessages=true
    B:autoWho=false
    S:displayFormat=S-Light
    B:isDefaultProfile=true
    B:muted=false
    S:name=Client
    B:readOnly=false
    B:relayIRCJoinLeave=true
    B:relayNickChanges=true
}


