# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Enable Hellfire"=true
    S:"Group Biome Types"=NETHER
    S:"Group Dimensions"=-1
    B:"Pinkies Natural Despawning"=true
    B:"Pinkies Peaceful Spawning"=true
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Asmodi Allowed On Peaceful Difficulty"=false
    S:"Asmodi Custom Drops"=
    B:"Asmodi Enable Default Drops"=true
    B:"Asmodi Enabled"=true
    B:"Behemoth Allowed On Peaceful Difficulty"=false
    S:"Behemoth Custom Drops"=
    B:"Behemoth Enable Default Drops"=true
    B:"Behemoth Enabled"=true
    B:"Belph Allowed On Peaceful Difficulty"=false
    S:"Belph Custom Drops"=
    B:"Belph Enable Default Drops"=true
    B:"Belph Enabled"=true
    B:"Cacodemon Allowed On Peaceful Difficulty"=false
    S:"Cacodemon Custom Drops"=
    B:"Cacodemon Enable Default Drops"=true
    B:"Cacodemon Enabled"=true
    B:"NetherSoul Allowed On Peaceful Difficulty"=false
    S:"NetherSoul Custom Drops"=
    B:"NetherSoul Enable Default Drops"=true
    B:"NetherSoul Enabled"=true
    B:"Pinky Allowed On Peaceful Difficulty"=true
    S:"Pinky Custom Drops"=
    B:"Pinky Enable Default Drops"=true
    B:"Pinky Enabled"=true
    B:"Trite Allowed On Peaceful Difficulty"=false
    S:"Trite Custom Drops"=
    B:"Trite Enable Default Drops"=true
    B:"Trite Enabled"=true
}


"mob control - stats" {
    S:"Asmodi Stat Damage Boost"=GROUP
    S:"Asmodi Stat Damage Multiplier"=GROUP
    S:"Asmodi Stat Defense Boost"=GROUP
    S:"Asmodi Stat Defense Multiplier"=GROUP
    S:"Asmodi Stat Effect Boost"=GROUP
    S:"Asmodi Stat Effect Multiplier"=GROUP
    S:"Asmodi Stat Haste Boost"=GROUP
    S:"Asmodi Stat Haste Multiplier"=GROUP
    S:"Asmodi Stat Speed Boost"=GROUP
    S:"Asmodi Stat Speed Multiplier"=GROUP
    S:"Behemoth Stat Damage Boost"=GROUP
    S:"Behemoth Stat Damage Multiplier"=GROUP
    S:"Behemoth Stat Defense Boost"=GROUP
    S:"Behemoth Stat Defense Multiplier"=GROUP
    S:"Behemoth Stat Effect Boost"=GROUP
    S:"Behemoth Stat Effect Multiplier"=GROUP
    S:"Behemoth Stat Haste Boost"=GROUP
    S:"Behemoth Stat Haste Multiplier"=GROUP
    S:"Behemoth Stat Speed Boost"=GROUP
    S:"Behemoth Stat Speed Multiplier"=GROUP
    S:"Belph Stat Damage Boost"=GROUP
    S:"Belph Stat Damage Multiplier"=GROUP
    S:"Belph Stat Defense Boost"=GROUP
    S:"Belph Stat Defense Multiplier"=GROUP
    S:"Belph Stat Effect Boost"=GROUP
    S:"Belph Stat Effect Multiplier"=GROUP
    S:"Belph Stat Haste Boost"=GROUP
    S:"Belph Stat Haste Multiplier"=GROUP
    S:"Belph Stat Speed Boost"=GROUP
    S:"Belph Stat Speed Multiplier"=GROUP
    S:"Cacodemon Stat Damage Boost"=GROUP
    S:"Cacodemon Stat Damage Multiplier"=GROUP
    S:"Cacodemon Stat Defense Boost"=GROUP
    S:"Cacodemon Stat Defense Multiplier"=GROUP
    S:"Cacodemon Stat Effect Boost"=GROUP
    S:"Cacodemon Stat Effect Multiplier"=GROUP
    S:"Cacodemon Stat Haste Boost"=GROUP
    S:"Cacodemon Stat Haste Multiplier"=GROUP
    S:"Cacodemon Stat Speed Boost"=GROUP
    S:"Cacodemon Stat Speed Multiplier"=GROUP
    S:"NetherSoul Stat Damage Boost"=GROUP
    S:"NetherSoul Stat Damage Multiplier"=GROUP
    S:"NetherSoul Stat Defense Boost"=GROUP
    S:"NetherSoul Stat Defense Multiplier"=GROUP
    S:"NetherSoul Stat Effect Boost"=GROUP
    S:"NetherSoul Stat Effect Multiplier"=GROUP
    S:"NetherSoul Stat Haste Boost"=GROUP
    S:"NetherSoul Stat Haste Multiplier"=GROUP
    S:"NetherSoul Stat Speed Boost"=GROUP
    S:"NetherSoul Stat Speed Multiplier"=GROUP
    S:"Pinky Stat Damage Boost"=GROUP
    S:"Pinky Stat Damage Multiplier"=GROUP
    S:"Pinky Stat Defense Boost"=GROUP
    S:"Pinky Stat Defense Multiplier"=GROUP
    S:"Pinky Stat Effect Boost"=GROUP
    S:"Pinky Stat Effect Multiplier"=GROUP
    S:"Pinky Stat Haste Boost"=GROUP
    S:"Pinky Stat Haste Multiplier"=GROUP
    S:"Pinky Stat Speed Boost"=GROUP
    S:"Pinky Stat Speed Multiplier"=GROUP
    S:"Trite Stat Damage Boost"=GROUP
    S:"Trite Stat Damage Multiplier"=GROUP
    S:"Trite Stat Defense Boost"=GROUP
    S:"Trite Stat Defense Multiplier"=GROUP
    S:"Trite Stat Effect Boost"=GROUP
    S:"Trite Stat Effect Multiplier"=GROUP
    S:"Trite Stat Haste Boost"=GROUP
    S:"Trite Stat Haste Multiplier"=GROUP
    S:"Trite Stat Speed Boost"=GROUP
    S:"Trite Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Asmodi Spawn Chance"=100
    I:"Asmodi Spawn Dungeon Weight"=500
    I:"Asmodi Spawn Weight"=20
    I:"Behemoth Spawn Chance"=100
    I:"Behemoth Spawn Dungeon Weight"=500
    I:"Behemoth Spawn Weight"=20
    I:"Belph Spawn Chance"=100
    I:"Belph Spawn Dungeon Weight"=2500
    I:"Belph Spawn Weight"=100
    I:"Cacodemon Spawn Chance"=100
    I:"Cacodemon Spawn Dungeon Weight"=1000
    I:"Cacodemon Spawn Weight"=40
    I:"NetherSoul Spawn Chance"=100
    I:"NetherSoul Spawn Dungeon Weight"=1500
    I:"NetherSoul Spawn Weight"=60
    I:"Pinky Spawn Chance"=100
    I:"Pinky Spawn Dungeon Weight"=1500
    I:"Pinky Spawn Weight"=60
    I:"Trite Spawn Chance"=100
    I:"Trite Spawn Dungeon Weight"=3000
    I:"Trite Spawn Weight"=120
}


"mob spawning - despawning" {
    B:"Asmodi Forced Despawning"=false
    B:"Asmodi Natural Despawning"=true
    B:"Behemoth Forced Despawning"=false
    B:"Behemoth Natural Despawning"=true
    B:"Belph Forced Despawning"=false
    B:"Belph Natural Despawning"=true
    B:"Cacodemon Forced Despawning"=false
    B:"Cacodemon Natural Despawning"=true
    B:"NetherSoul Forced Despawning"=false
    B:"NetherSoul Natural Despawning"=true
    B:"Pinky Forced Despawning"=false
    B:"Pinky Natural Despawning"=true
    B:"Trite Forced Despawning"=false
    B:"Trite Natural Despawning"=true
}


"mob spawning - limits" {
    I:"Asmodi Spawn Area Limit"=1
    I:"Asmodi Spawn Group Size Max"=1
    I:"Asmodi Spawn Group Size Min"=1
    I:"Asmodi Spawn Required Block Amount"=1
    I:"Behemoth Spawn Area Limit"=5
    I:"Behemoth Spawn Group Size Max"=1
    I:"Behemoth Spawn Group Size Min"=1
    I:"Behemoth Spawn Required Block Amount"=1
    I:"Belph Spawn Area Limit"=10
    I:"Belph Spawn Group Size Max"=4
    I:"Belph Spawn Group Size Min"=3
    I:"Belph Spawn Required Block Amount"=1
    I:"Cacodemon Spawn Area Limit"=2
    I:"Cacodemon Spawn Group Size Max"=1
    I:"Cacodemon Spawn Group Size Min"=1
    I:"Cacodemon Spawn Required Block Amount"=1
    I:"NetherSoul Spawn Area Limit"=10
    I:"NetherSoul Spawn Group Size Max"=8
    I:"NetherSoul Spawn Group Size Min"=4
    I:"NetherSoul Spawn Required Block Amount"=1
    I:"Pinky Spawn Area Limit"=5
    I:"Pinky Spawn Group Size Max"=3
    I:"Pinky Spawn Group Size Min"=1
    I:"Pinky Spawn Required Block Amount"=1
    I:"Trite Spawn Area Limit"=40
    I:"Trite Spawn Group Size Max"=10
    I:"Trite Spawn Group Size Min"=5
    I:"Trite Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Asmodi Spawn Biome Types"=GROUP
    S:"Asmodi Spawn Dimensions"=GROUP
    S:"Behemoth Spawn Biome Types"=GROUP
    S:"Behemoth Spawn Dimensions"=GROUP
    S:"Belph Spawn Biome Types"=GROUP
    S:"Belph Spawn Dimensions"=GROUP
    S:"Cacodemon Spawn Biome Types"=GROUP
    S:"Cacodemon Spawn Dimensions"=GROUP
    S:"NetherSoul Spawn Biome Types"=GROUP
    S:"NetherSoul Spawn Dimensions"=GROUP
    S:"Pinky Spawn Biome Types"=GROUP
    S:"Pinky Spawn Dimensions"=GROUP
    S:"Trite Spawn Biome Types"=GROUP
    S:"Trite Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Asmodi Spawn Enabled"=true
    S:"Asmodi Spawn Type"=NETHER
    B:"Behemoth Spawn Enabled"=true
    S:"Behemoth Spawn Type"=NETHER
    B:"Belph Spawn Enabled"=true
    S:"Belph Spawn Type"=NETHER
    B:"Cacodemon Spawn Enabled"=true
    S:"Cacodemon Spawn Type"=NETHER
    B:"NetherSoul Spawn Enabled"=true
    S:"NetherSoul Spawn Type"=NETHER
    B:"Pinky Spawn Enabled"=true
    S:"Pinky Spawn Type"=NETHER
    B:"Trite Spawn Enabled"=true
    S:"Trite Spawn Type"=NETHER
}


