# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=MOUNTAIN
    S:"Group Dimensions"=0
    B:"Troll Griefing"=true
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Geonach Allowed On Peaceful Difficulty"=false
    S:"Geonach Custom Drops"=
    B:"Geonach Enable Default Drops"=true
    B:"Geonach Enabled"=true
    B:"Jabberwock Allowed On Peaceful Difficulty"=false
    S:"Jabberwock Custom Drops"=
    B:"Jabberwock Enable Default Drops"=true
    B:"Jabberwock Enabled"=true
    B:"Troll Allowed On Peaceful Difficulty"=false
    S:"Troll Custom Drops"=
    B:"Troll Enable Default Drops"=true
    B:"Troll Enabled"=true
    B:"Yale Allowed On Peaceful Difficulty"=true
    S:"Yale Custom Drops"=
    B:"Yale Enable Default Drops"=true
    B:"Yale Enabled"=true
}


"mob control - stats" {
    S:"Geonach Stat Damage Boost"=GROUP
    S:"Geonach Stat Damage Multiplier"=GROUP
    S:"Geonach Stat Defense Boost"=GROUP
    S:"Geonach Stat Defense Multiplier"=GROUP
    S:"Geonach Stat Effect Boost"=GROUP
    S:"Geonach Stat Effect Multiplier"=GROUP
    S:"Geonach Stat Haste Boost"=GROUP
    S:"Geonach Stat Haste Multiplier"=GROUP
    S:"Geonach Stat Speed Boost"=GROUP
    S:"Geonach Stat Speed Multiplier"=GROUP
    S:"Jabberwock Stat Damage Boost"=GROUP
    S:"Jabberwock Stat Damage Multiplier"=GROUP
    S:"Jabberwock Stat Defense Boost"=GROUP
    S:"Jabberwock Stat Defense Multiplier"=GROUP
    S:"Jabberwock Stat Effect Boost"=GROUP
    S:"Jabberwock Stat Effect Multiplier"=GROUP
    S:"Jabberwock Stat Haste Boost"=GROUP
    S:"Jabberwock Stat Haste Multiplier"=GROUP
    S:"Jabberwock Stat Speed Boost"=GROUP
    S:"Jabberwock Stat Speed Multiplier"=GROUP
    S:"Troll Stat Damage Boost"=GROUP
    S:"Troll Stat Damage Multiplier"=GROUP
    S:"Troll Stat Defense Boost"=GROUP
    S:"Troll Stat Defense Multiplier"=GROUP
    S:"Troll Stat Effect Boost"=GROUP
    S:"Troll Stat Effect Multiplier"=GROUP
    S:"Troll Stat Haste Boost"=GROUP
    S:"Troll Stat Haste Multiplier"=GROUP
    S:"Troll Stat Speed Boost"=GROUP
    S:"Troll Stat Speed Multiplier"=GROUP
    S:"Yale Stat Damage Boost"=GROUP
    S:"Yale Stat Damage Multiplier"=GROUP
    S:"Yale Stat Defense Boost"=GROUP
    S:"Yale Stat Defense Multiplier"=GROUP
    S:"Yale Stat Effect Boost"=GROUP
    S:"Yale Stat Effect Multiplier"=GROUP
    S:"Yale Stat Haste Boost"=GROUP
    S:"Yale Stat Haste Multiplier"=GROUP
    S:"Yale Stat Speed Boost"=GROUP
    S:"Yale Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Geonach Spawn Chance"=100
    I:"Geonach Spawn Dungeon Weight"=100
    I:"Geonach Spawn Weight"=4
    I:"Jabberwock Spawn Chance"=100
    I:"Jabberwock Spawn Dungeon Weight"=200
    I:"Jabberwock Spawn Weight"=8
    I:"Troll Spawn Chance"=100
    I:"Troll Spawn Dungeon Weight"=100
    I:"Troll Spawn Weight"=4
    I:"Yale Spawn Chance"=100
    I:"Yale Spawn Dungeon Weight"=0
    I:"Yale Spawn Weight"=14
}


"mob spawning - despawning" {
    B:"Geonach Forced Despawning"=false
    B:"Geonach Natural Despawning"=true
    B:"Jabberwock Forced Despawning"=false
    B:"Jabberwock Natural Despawning"=true
    B:"Troll Forced Despawning"=false
    B:"Troll Natural Despawning"=true
    B:"Yale Forced Despawning"=false
    B:"Yale Natural Despawning"=false
}


"mob spawning - limits" {
    I:"Geonach Spawn Area Limit"=5
    I:"Geonach Spawn Group Size Max"=2
    I:"Geonach Spawn Group Size Min"=1
    I:"Geonach Spawn Required Block Amount"=1
    I:"Jabberwock Spawn Area Limit"=10
    I:"Jabberwock Spawn Group Size Max"=2
    I:"Jabberwock Spawn Group Size Min"=1
    I:"Jabberwock Spawn Required Block Amount"=1
    I:"Troll Spawn Area Limit"=5
    I:"Troll Spawn Group Size Max"=2
    I:"Troll Spawn Group Size Min"=1
    I:"Troll Spawn Required Block Amount"=1
    I:"Yale Spawn Area Limit"=5
    I:"Yale Spawn Group Size Max"=3
    I:"Yale Spawn Group Size Min"=2
    I:"Yale Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Geonach Spawn Biome Types"=GROUP
    S:"Geonach Spawn Dimensions"=GROUP
    S:"Jabberwock Spawn Biome Types"=GROUP
    S:"Jabberwock Spawn Dimensions"=GROUP
    S:"Troll Spawn Biome Types"=GROUP
    S:"Troll Spawn Dimensions"=GROUP
    S:"Yale Spawn Biome Types"=GROUP
    S:"Yale Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Geonach Spawn Enabled"=true
    S:"Geonach Spawn Type"=ROCK
    B:"Jabberwock Spawn Enabled"=true
    S:"Jabberwock Spawn Type"=MONSTER
    B:"Troll Spawn Enabled"=true
    S:"Troll Spawn Type"=MONSTER
    B:"Yale Spawn Enabled"=true
    S:"Yale Spawn Type"=CREATURE
}


