# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=PLAINS, SAVANNA, -SNOWY
    S:"Group Dimensions"=0
    B:"Kobold Thievery"=true
    B:"Maka Natural Despawning"=false
    B:"Maka Peaceful Spawning"=true
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Kobold Allowed On Peaceful Difficulty"=false
    S:"Kobold Custom Drops"=
    B:"Kobold Enable Default Drops"=true
    B:"Kobold Enabled"=true
    B:"Maka Allowed On Peaceful Difficulty"=true
    S:"Maka Custom Drops"=
    B:"Maka Enable Default Drops"=true
    B:"Maka Enabled"=true
    B:"MakaAlpha Allowed On Peaceful Difficulty"=true
    S:"MakaAlpha Custom Drops"=
    B:"MakaAlpha Enable Default Drops"=true
    B:"MakaAlpha Enabled"=true
    B:"Ventoraptor Allowed On Peaceful Difficulty"=false
    S:"Ventoraptor Custom Drops"=
    B:"Ventoraptor Enable Default Drops"=true
    B:"Ventoraptor Enabled"=true
    B:"Zoataur Allowed On Peaceful Difficulty"=false
    S:"Zoataur Custom Drops"=
    B:"Zoataur Enable Default Drops"=true
    B:"Zoataur Enabled"=true
}


"mob control - stats" {
    S:"Kobold Stat Damage Boost"=GROUP
    S:"Kobold Stat Damage Multiplier"=GROUP
    S:"Kobold Stat Defense Boost"=GROUP
    S:"Kobold Stat Defense Multiplier"=GROUP
    S:"Kobold Stat Effect Boost"=GROUP
    S:"Kobold Stat Effect Multiplier"=GROUP
    S:"Kobold Stat Haste Boost"=GROUP
    S:"Kobold Stat Haste Multiplier"=GROUP
    S:"Kobold Stat Speed Boost"=GROUP
    S:"Kobold Stat Speed Multiplier"=GROUP
    S:"Maka Stat Damage Boost"=GROUP
    S:"Maka Stat Damage Multiplier"=GROUP
    S:"Maka Stat Defense Boost"=GROUP
    S:"Maka Stat Defense Multiplier"=GROUP
    S:"Maka Stat Effect Boost"=GROUP
    S:"Maka Stat Effect Multiplier"=GROUP
    S:"Maka Stat Haste Boost"=GROUP
    S:"Maka Stat Haste Multiplier"=GROUP
    S:"Maka Stat Speed Boost"=GROUP
    S:"Maka Stat Speed Multiplier"=GROUP
    S:"MakaAlpha Stat Damage Boost"=GROUP
    S:"MakaAlpha Stat Damage Multiplier"=GROUP
    S:"MakaAlpha Stat Defense Boost"=GROUP
    S:"MakaAlpha Stat Defense Multiplier"=GROUP
    S:"MakaAlpha Stat Effect Boost"=GROUP
    S:"MakaAlpha Stat Effect Multiplier"=GROUP
    S:"MakaAlpha Stat Haste Boost"=GROUP
    S:"MakaAlpha Stat Haste Multiplier"=GROUP
    S:"MakaAlpha Stat Speed Boost"=GROUP
    S:"MakaAlpha Stat Speed Multiplier"=GROUP
    S:"Ventoraptor Stat Damage Boost"=GROUP
    S:"Ventoraptor Stat Damage Multiplier"=GROUP
    S:"Ventoraptor Stat Defense Boost"=GROUP
    S:"Ventoraptor Stat Defense Multiplier"=GROUP
    S:"Ventoraptor Stat Effect Boost"=GROUP
    S:"Ventoraptor Stat Effect Multiplier"=GROUP
    S:"Ventoraptor Stat Haste Boost"=GROUP
    S:"Ventoraptor Stat Haste Multiplier"=GROUP
    S:"Ventoraptor Stat Speed Boost"=GROUP
    S:"Ventoraptor Stat Speed Multiplier"=GROUP
    S:"Zoataur Stat Damage Boost"=GROUP
    S:"Zoataur Stat Damage Multiplier"=GROUP
    S:"Zoataur Stat Defense Boost"=GROUP
    S:"Zoataur Stat Defense Multiplier"=GROUP
    S:"Zoataur Stat Effect Boost"=GROUP
    S:"Zoataur Stat Effect Multiplier"=GROUP
    S:"Zoataur Stat Haste Boost"=GROUP
    S:"Zoataur Stat Haste Multiplier"=GROUP
    S:"Zoataur Stat Speed Boost"=GROUP
    S:"Zoataur Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Kobold Spawn Chance"=100
    I:"Kobold Spawn Dungeon Weight"=200
    I:"Kobold Spawn Weight"=8
    I:"Maka Spawn Chance"=100
    I:"Maka Spawn Dungeon Weight"=0
    I:"Maka Spawn Weight"=12
    I:"MakaAlpha Spawn Chance"=100
    I:"MakaAlpha Spawn Dungeon Weight"=0
    I:"MakaAlpha Spawn Weight"=6
    I:"Ventoraptor Spawn Chance"=100
    I:"Ventoraptor Spawn Dungeon Weight"=100
    I:"Ventoraptor Spawn Weight"=4
    I:"Zoataur Spawn Chance"=100
    I:"Zoataur Spawn Dungeon Weight"=100
    I:"Zoataur Spawn Weight"=4
}


"mob spawning - despawning" {
    B:"Kobold Forced Despawning"=false
    B:"Kobold Natural Despawning"=true
    B:"Maka Forced Despawning"=false
    B:"Maka Natural Despawning"=false
    B:"MakaAlpha Forced Despawning"=false
    B:"MakaAlpha Natural Despawning"=false
    B:"Ventoraptor Forced Despawning"=false
    B:"Ventoraptor Natural Despawning"=true
    B:"Zoataur Forced Despawning"=false
    B:"Zoataur Natural Despawning"=true
}


"mob spawning - limits" {
    I:"Kobold Spawn Area Limit"=10
    I:"Kobold Spawn Group Size Max"=3
    I:"Kobold Spawn Group Size Min"=1
    I:"Kobold Spawn Required Block Amount"=1
    I:"Maka Spawn Area Limit"=10
    I:"Maka Spawn Group Size Max"=5
    I:"Maka Spawn Group Size Min"=2
    I:"Maka Spawn Required Block Amount"=1
    I:"MakaAlpha Spawn Area Limit"=4
    I:"MakaAlpha Spawn Group Size Max"=2
    I:"MakaAlpha Spawn Group Size Min"=1
    I:"MakaAlpha Spawn Required Block Amount"=1
    I:"Ventoraptor Spawn Area Limit"=5
    I:"Ventoraptor Spawn Group Size Max"=3
    I:"Ventoraptor Spawn Group Size Min"=1
    I:"Ventoraptor Spawn Required Block Amount"=1
    I:"Zoataur Spawn Area Limit"=4
    I:"Zoataur Spawn Group Size Max"=3
    I:"Zoataur Spawn Group Size Min"=1
    I:"Zoataur Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Kobold Spawn Biome Types"=GROUP
    S:"Kobold Spawn Dimensions"=GROUP
    S:"Maka Spawn Biome Types"=GROUP
    S:"Maka Spawn Dimensions"=GROUP
    S:"MakaAlpha Spawn Biome Types"=GROUP
    S:"MakaAlpha Spawn Dimensions"=GROUP
    S:"Ventoraptor Spawn Biome Types"=GROUP
    S:"Ventoraptor Spawn Dimensions"=GROUP
    S:"Zoataur Spawn Biome Types"=GROUP
    S:"Zoataur Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Kobold Spawn Enabled"=true
    S:"Kobold Spawn Type"=MONSTER
    B:"Maka Spawn Enabled"=true
    S:"Maka Spawn Type"=CREATURE
    B:"MakaAlpha Spawn Enabled"=true
    S:"MakaAlpha Spawn Type"=CREATURE
    B:"Ventoraptor Spawn Enabled"=true
    S:"Ventoraptor Spawn Type"=MONSTER
    B:"Zoataur Spawn Enabled"=true
    S:"Zoataur Spawn Type"=MONSTER
}


