# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Enable Frostclouds"=true
    B:"Enable Frostwebs"=true
    S:"Group Biome Types"=COLD, SNOWY, CONIFEROUS, -END
    S:"Group Dimensions"=0, 7
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Frostweaver Allowed On Peaceful Difficulty"=false
    S:"Frostweaver Custom Drops"=
    B:"Frostweaver Enable Default Drops"=true
    B:"Frostweaver Enabled"=true
    B:"Reiver Allowed On Peaceful Difficulty"=false
    S:"Reiver Custom Drops"=
    B:"Reiver Enable Default Drops"=true
    B:"Reiver Enabled"=true
    B:"Yeti Allowed On Peaceful Difficulty"=true
    S:"Yeti Custom Drops"=
    B:"Yeti Enable Default Drops"=true
    B:"Yeti Enabled"=true
}


"mob control - stats" {
    S:"Frostweaver Stat Damage Boost"=GROUP
    S:"Frostweaver Stat Damage Multiplier"=GROUP
    S:"Frostweaver Stat Defense Boost"=GROUP
    S:"Frostweaver Stat Defense Multiplier"=GROUP
    S:"Frostweaver Stat Effect Boost"=GROUP
    S:"Frostweaver Stat Effect Multiplier"=GROUP
    S:"Frostweaver Stat Haste Boost"=GROUP
    S:"Frostweaver Stat Haste Multiplier"=GROUP
    S:"Frostweaver Stat Speed Boost"=GROUP
    S:"Frostweaver Stat Speed Multiplier"=GROUP
    S:"Reiver Stat Damage Boost"=GROUP
    S:"Reiver Stat Damage Multiplier"=GROUP
    S:"Reiver Stat Defense Boost"=GROUP
    S:"Reiver Stat Defense Multiplier"=GROUP
    S:"Reiver Stat Effect Boost"=GROUP
    S:"Reiver Stat Effect Multiplier"=GROUP
    S:"Reiver Stat Haste Boost"=GROUP
    S:"Reiver Stat Haste Multiplier"=GROUP
    S:"Reiver Stat Speed Boost"=GROUP
    S:"Reiver Stat Speed Multiplier"=GROUP
    S:"Yeti Stat Damage Boost"=GROUP
    S:"Yeti Stat Damage Multiplier"=GROUP
    S:"Yeti Stat Defense Boost"=GROUP
    S:"Yeti Stat Defense Multiplier"=GROUP
    S:"Yeti Stat Effect Boost"=GROUP
    S:"Yeti Stat Effect Multiplier"=GROUP
    S:"Yeti Stat Haste Boost"=GROUP
    S:"Yeti Stat Haste Multiplier"=GROUP
    S:"Yeti Stat Speed Boost"=GROUP
    S:"Yeti Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Frostweaver Spawn Chance"=100
    I:"Frostweaver Spawn Dungeon Weight"=250
    I:"Frostweaver Spawn Weight"=10
    I:"Reiver Spawn Chance"=100
    I:"Reiver Spawn Dungeon Weight"=200
    I:"Reiver Spawn Weight"=8
    I:"Yeti Spawn Chance"=100
    I:"Yeti Spawn Dungeon Weight"=0
    I:"Yeti Spawn Weight"=10
}


"mob spawning - despawning" {
    B:"Frostweaver Forced Despawning"=false
    B:"Frostweaver Natural Despawning"=true
    B:"Reiver Forced Despawning"=false
    B:"Reiver Natural Despawning"=true
    B:"Yeti Forced Despawning"=false
    B:"Yeti Natural Despawning"=false
}


"mob spawning - limits" {
    I:"Frostweaver Spawn Area Limit"=5
    I:"Frostweaver Spawn Group Size Max"=2
    I:"Frostweaver Spawn Group Size Min"=1
    I:"Frostweaver Spawn Required Block Amount"=1
    I:"Reiver Spawn Area Limit"=5
    I:"Reiver Spawn Group Size Max"=3
    I:"Reiver Spawn Group Size Min"=1
    I:"Reiver Spawn Required Block Amount"=1
    I:"Yeti Spawn Area Limit"=5
    I:"Yeti Spawn Group Size Max"=4
    I:"Yeti Spawn Group Size Min"=2
    I:"Yeti Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Frostweaver Spawn Biome Types"=GROUP
    S:"Frostweaver Spawn Dimensions"=GROUP
    S:"Reiver Spawn Biome Types"=GROUP
    S:"Reiver Spawn Dimensions"=GROUP
    S:"Yeti Spawn Biome Types"=GROUP
    S:"Yeti Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Frostweaver Spawn Enabled"=true
    S:"Frostweaver Spawn Type"=Monster
    B:"Reiver Spawn Enabled"=true
    S:"Reiver Spawn Type"=Monster
    B:"Yeti Spawn Enabled"=true
    S:"Yeti Spawn Type"=Creature
}


