# Configuration file

"feature control" {
    B:"Control Vanilla Mobs"=true
    I:"Gorgomite Swarm Limit"=20
    S:"Group Biome Types"=SANDY, WASTELAND, MESA, -COLD
    S:"Group Dimensions"=0
    B:"Joust Natural Despawning"=false
    B:"Joust Peaceful Spawning"=true
}


"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


"mob control - general" {
    B:"Clink Allowed On Peaceful Difficulty"=false
    S:"Clink Custom Drops"=
    B:"Clink Enable Default Drops"=true
    B:"Clink Enabled"=true
    B:"Crusk Allowed On Peaceful Difficulty"=false
    S:"Crusk Custom Drops"=
    B:"Crusk Enable Default Drops"=true
    B:"Crusk Enabled"=true
    B:"CryptZombie Allowed On Peaceful Difficulty"=false
    S:"CryptZombie Custom Drops"=
    B:"CryptZombie Enable Default Drops"=true
    B:"CryptZombie Enabled"=true
    B:"Erepede Allowed On Peaceful Difficulty"=false
    S:"Erepede Custom Drops"=
    B:"Erepede Enable Default Drops"=true
    B:"Erepede Enabled"=true
    B:"Gorgomite Allowed On Peaceful Difficulty"=false
    S:"Gorgomite Custom Drops"=
    B:"Gorgomite Enable Default Drops"=true
    B:"Gorgomite Enabled"=true
    B:"Joust Allowed On Peaceful Difficulty"=true
    S:"Joust Custom Drops"=
    B:"Joust Enable Default Drops"=true
    B:"Joust Enabled"=true
    B:"JoustAlpha Allowed On Peaceful Difficulty"=true
    S:"JoustAlpha Custom Drops"=
    B:"JoustAlpha Enable Default Drops"=true
    B:"JoustAlpha Enabled"=true
    B:"Manticore Allowed On Peaceful Difficulty"=false
    S:"Manticore Custom Drops"=
    B:"Manticore Enable Default Drops"=true
    B:"Manticore Enabled"=true
}


"mob control - stats" {
    S:"Clink Stat Damage Boost"=GROUP
    S:"Clink Stat Damage Multiplier"=GROUP
    S:"Clink Stat Defense Boost"=GROUP
    S:"Clink Stat Defense Multiplier"=GROUP
    S:"Clink Stat Effect Boost"=GROUP
    S:"Clink Stat Effect Multiplier"=GROUP
    S:"Clink Stat Haste Boost"=GROUP
    S:"Clink Stat Haste Multiplier"=GROUP
    S:"Clink Stat Speed Boost"=GROUP
    S:"Clink Stat Speed Multiplier"=GROUP
    S:"Crusk Stat Damage Boost"=GROUP
    S:"Crusk Stat Damage Multiplier"=GROUP
    S:"Crusk Stat Defense Boost"=GROUP
    S:"Crusk Stat Defense Multiplier"=GROUP
    S:"Crusk Stat Effect Boost"=GROUP
    S:"Crusk Stat Effect Multiplier"=GROUP
    S:"Crusk Stat Haste Boost"=GROUP
    S:"Crusk Stat Haste Multiplier"=GROUP
    S:"Crusk Stat Speed Boost"=GROUP
    S:"Crusk Stat Speed Multiplier"=GROUP
    S:"CryptZombie Stat Damage Boost"=GROUP
    S:"CryptZombie Stat Damage Multiplier"=GROUP
    S:"CryptZombie Stat Defense Boost"=GROUP
    S:"CryptZombie Stat Defense Multiplier"=GROUP
    S:"CryptZombie Stat Effect Boost"=GROUP
    S:"CryptZombie Stat Effect Multiplier"=GROUP
    S:"CryptZombie Stat Haste Boost"=GROUP
    S:"CryptZombie Stat Haste Multiplier"=GROUP
    S:"CryptZombie Stat Speed Boost"=GROUP
    S:"CryptZombie Stat Speed Multiplier"=GROUP
    S:"Erepede Stat Damage Boost"=GROUP
    S:"Erepede Stat Damage Multiplier"=GROUP
    S:"Erepede Stat Defense Boost"=GROUP
    S:"Erepede Stat Defense Multiplier"=GROUP
    S:"Erepede Stat Effect Boost"=GROUP
    S:"Erepede Stat Effect Multiplier"=GROUP
    S:"Erepede Stat Haste Boost"=GROUP
    S:"Erepede Stat Haste Multiplier"=GROUP
    S:"Erepede Stat Speed Boost"=GROUP
    S:"Erepede Stat Speed Multiplier"=GROUP
    S:"Gorgomite Stat Damage Boost"=GROUP
    S:"Gorgomite Stat Damage Multiplier"=GROUP
    S:"Gorgomite Stat Defense Boost"=GROUP
    S:"Gorgomite Stat Defense Multiplier"=GROUP
    S:"Gorgomite Stat Effect Boost"=GROUP
    S:"Gorgomite Stat Effect Multiplier"=GROUP
    S:"Gorgomite Stat Haste Boost"=GROUP
    S:"Gorgomite Stat Haste Multiplier"=GROUP
    S:"Gorgomite Stat Speed Boost"=GROUP
    S:"Gorgomite Stat Speed Multiplier"=GROUP
    S:"Joust Stat Damage Boost"=GROUP
    S:"Joust Stat Damage Multiplier"=GROUP
    S:"Joust Stat Defense Boost"=GROUP
    S:"Joust Stat Defense Multiplier"=GROUP
    S:"Joust Stat Effect Boost"=GROUP
    S:"Joust Stat Effect Multiplier"=GROUP
    S:"Joust Stat Haste Boost"=GROUP
    S:"Joust Stat Haste Multiplier"=GROUP
    S:"Joust Stat Speed Boost"=GROUP
    S:"Joust Stat Speed Multiplier"=GROUP
    S:"JoustAlpha Stat Damage Boost"=GROUP
    S:"JoustAlpha Stat Damage Multiplier"=GROUP
    S:"JoustAlpha Stat Defense Boost"=GROUP
    S:"JoustAlpha Stat Defense Multiplier"=GROUP
    S:"JoustAlpha Stat Effect Boost"=GROUP
    S:"JoustAlpha Stat Effect Multiplier"=GROUP
    S:"JoustAlpha Stat Haste Boost"=GROUP
    S:"JoustAlpha Stat Haste Multiplier"=GROUP
    S:"JoustAlpha Stat Speed Boost"=GROUP
    S:"JoustAlpha Stat Speed Multiplier"=GROUP
    S:"Manticore Stat Damage Boost"=GROUP
    S:"Manticore Stat Damage Multiplier"=GROUP
    S:"Manticore Stat Defense Boost"=GROUP
    S:"Manticore Stat Defense Multiplier"=GROUP
    S:"Manticore Stat Effect Boost"=GROUP
    S:"Manticore Stat Effect Multiplier"=GROUP
    S:"Manticore Stat Haste Boost"=GROUP
    S:"Manticore Stat Haste Multiplier"=GROUP
    S:"Manticore Stat Speed Boost"=GROUP
    S:"Manticore Stat Speed Multiplier"=GROUP
}


"mob spawning - chance" {
    I:"Clink Spawn Chance"=100
    I:"Clink Spawn Dungeon Weight"=150
    I:"Clink Spawn Weight"=6
    I:"Crusk Spawn Chance"=100
    I:"Crusk Spawn Dungeon Weight"=50
    I:"Crusk Spawn Weight"=2
    I:"CryptZombie Spawn Chance"=100
    I:"CryptZombie Spawn Dungeon Weight"=200
    I:"CryptZombie Spawn Weight"=8
    I:"Erepede Spawn Chance"=100
    I:"Erepede Spawn Dungeon Weight"=100
    I:"Erepede Spawn Weight"=4
    I:"Gorgomite Spawn Chance"=100
    I:"Gorgomite Spawn Dungeon Weight"=150
    I:"Gorgomite Spawn Weight"=6
    I:"Joust Spawn Chance"=100
    I:"Joust Spawn Dungeon Weight"=0
    I:"Joust Spawn Weight"=6
    I:"JoustAlpha Spawn Chance"=100
    I:"JoustAlpha Spawn Dungeon Weight"=0
    I:"JoustAlpha Spawn Weight"=2
    I:"Manticore Spawn Chance"=100
    I:"Manticore Spawn Dungeon Weight"=100
    I:"Manticore Spawn Weight"=4
}


"mob spawning - despawning" {
    B:"Clink Forced Despawning"=false
    B:"Clink Natural Despawning"=true
    B:"Crusk Forced Despawning"=false
    B:"Crusk Natural Despawning"=true
    B:"CryptZombie Forced Despawning"=false
    B:"CryptZombie Natural Despawning"=true
    B:"Erepede Forced Despawning"=false
    B:"Erepede Natural Despawning"=true
    B:"Gorgomite Forced Despawning"=false
    B:"Gorgomite Natural Despawning"=true
    B:"Joust Forced Despawning"=false
    B:"Joust Natural Despawning"=false
    B:"JoustAlpha Forced Despawning"=false
    B:"JoustAlpha Natural Despawning"=false
    B:"Manticore Forced Despawning"=false
    B:"Manticore Natural Despawning"=true
}


"mob spawning - limits" {
    I:"Clink Spawn Area Limit"=10
    I:"Clink Spawn Group Size Max"=3
    I:"Clink Spawn Group Size Min"=1
    I:"Clink Spawn Required Block Amount"=1
    I:"Crusk Spawn Area Limit"=3
    I:"Crusk Spawn Group Size Max"=1
    I:"Crusk Spawn Group Size Min"=1
    I:"Crusk Spawn Required Block Amount"=1
    I:"CryptZombie Spawn Area Limit"=10
    I:"CryptZombie Spawn Group Size Max"=3
    I:"CryptZombie Spawn Group Size Min"=1
    I:"CryptZombie Spawn Required Block Amount"=1
    I:"Erepede Spawn Area Limit"=5
    I:"Erepede Spawn Group Size Max"=2
    I:"Erepede Spawn Group Size Min"=1
    I:"Erepede Spawn Required Block Amount"=1
    I:"Gorgomite Spawn Area Limit"=40
    I:"Gorgomite Spawn Group Size Max"=3
    I:"Gorgomite Spawn Group Size Min"=1
    I:"Gorgomite Spawn Required Block Amount"=1
    I:"Joust Spawn Area Limit"=10
    I:"Joust Spawn Group Size Max"=4
    I:"Joust Spawn Group Size Min"=3
    I:"Joust Spawn Required Block Amount"=1
    I:"JoustAlpha Spawn Area Limit"=2
    I:"JoustAlpha Spawn Group Size Max"=2
    I:"JoustAlpha Spawn Group Size Min"=1
    I:"JoustAlpha Spawn Required Block Amount"=1
    I:"Manticore Spawn Area Limit"=10
    I:"Manticore Spawn Group Size Max"=5
    I:"Manticore Spawn Group Size Min"=1
    I:"Manticore Spawn Required Block Amount"=1
}


"mob spawning - location" {
    S:"Clink Spawn Biome Types"=GROUP
    S:"Clink Spawn Dimensions"=GROUP
    S:"Crusk Spawn Biome Types"=GROUP
    S:"Crusk Spawn Dimensions"=GROUP
    S:"CryptZombie Spawn Biome Types"=GROUP
    S:"CryptZombie Spawn Dimensions"=GROUP
    S:"Erepede Spawn Biome Types"=GROUP
    S:"Erepede Spawn Dimensions"=GROUP
    S:"Gorgomite Spawn Biome Types"=GROUP
    S:"Gorgomite Spawn Dimensions"=GROUP
    S:"Joust Spawn Biome Types"=GROUP
    S:"Joust Spawn Dimensions"=GROUP
    S:"JoustAlpha Spawn Biome Types"=GROUP
    S:"JoustAlpha Spawn Dimensions"=GROUP
    S:"Manticore Spawn Biome Types"=GROUP
    S:"Manticore Spawn Dimensions"=GROUP
}


"mob spawning - type" {
    B:"Clink Spawn Enabled"=true
    S:"Clink Spawn Type"=MONSTER
    B:"Crusk Spawn Enabled"=true
    S:"Crusk Spawn Type"=MONSTER
    B:"CryptZombie Spawn Enabled"=true
    S:"CryptZombie Spawn Type"=MONSTER
    B:"Erepede Spawn Enabled"=true
    S:"Erepede Spawn Type"=MONSTER
    B:"Gorgomite Spawn Enabled"=true
    S:"Gorgomite Spawn Type"=MONSTER
    B:"Joust Spawn Enabled"=true
    S:"Joust Spawn Type"=CREATURE
    B:"JoustAlpha Spawn Enabled"=true
    S:"JoustAlpha Spawn Type"=CREATURE
    B:"Manticore Spawn Enabled"=true
    S:"Manticore Spawn Type"=MONSTER
}


