# Configuration file

##########################################################################################################
# debugging
#--------------------------------------------------------------------------------------------------------#
# Any debugging options set to true will print out extra info to the console, very useful for bug reporting or testing custom configurations.
##########################################################################################################

debugging {
    B:"Print Custom Effects Setup"=false
    B:"Print Custom Item Lists Setup"=false
    B:"Print Custom Spawner Operations"=false
    B:"Print Mob Setup"=false
    B:"Print Mob Spawns"=false
}


##########################################################################################################
# effect ids
#--------------------------------------------------------------------------------------------------------#
# If not set or 0, effect IDs will be automatically applied. Use the Overrides, other efect ID entries are from older configs and should be removed.
##########################################################################################################

"effect ids" {
    I:"Leech Effect ID Override"=0
    I:"Paralysis Effect ID Override"=0
    I:"Penetration Effect ID Override"=0
    I:"Rage Effect ID Override"=0
    I:"Recklessness Effect ID Override"=0
    I:"Swiftswimming Effect ID Override"=0
    I:"Weight Effect ID Override"=0
}


"feature control" {
    B:"Allow Mob Mounting"=true
    B:"Allow Mob Taming"=true
    B:"Enable Custom Potion Effects"=true
    B:"Friendly Fire"=true
    B:"Mobs Attack Villagers"=false
    B:"Predators Attack Animals"=true
    B:"Show Inventory Tabs"=true
    B:"Show Pet Owner Tags"=true
}


"item lists" {
    S:CactusFood=
    S:CookedFish=
    S:CookedMeat=
    S:Fuel=
    S:Mushrooms=
    S:RawFish=
    S:RawMeat=
    S:Sweets=
    S:Vegetables=
}


##########################################################################################################
# spawn control
#--------------------------------------------------------------------------------------------------------#
# Global spawn controls, applied to every group. Custom spawners such as Fire Spawning can be configured here too.
##########################################################################################################

"spawn control" {
    B:"Disable All Spawning"=false
    B:"Disable Dungeon Spawners"=false
    D:"Dungeon Spawner Weight Scale"=1.0
    B:"Enforce Block Cost"=true
    I:"Fire Spawning Block Limit"=32
    D:"Fire Spawning Chance"=0.5
    B:"Fire Spawning Enabled"=true
    I:"Fire Spawning Mob Limit"=32
    I:"Fire Spawning Search Range"=32
    I:"Fire Spawning Tick Rate"=400
    I:"Frostfire Spawning Block Limit"=32
    D:"Frostfire Spawning Chance"=0.5
    B:"Frostfire Spawning Enabled"=true
    I:"Frostfire Spawning Mob Limit"=32
    I:"Frostfire Spawning Search Range"=32
    I:"Frostfire Spawning Tick Rate"=400
    I:"Lava Spawning Block Limit"=64
    D:"Lava Spawning Chance"=0.25
    B:"Lava Spawning Enabled"=true
    I:"Lava Spawning Mob Limit"=32
    I:"Lava Spawning Search Range"=64
    I:"Lava Spawning Tick Rate"=400
    I:"Portal Spawning Block Limit"=32
    D:"Portal Spawning Chance"=0.25
    B:"Portal Spawning Enabled"=true
    I:"Portal Spawning Mob Limit"=1
    I:"Portal Spawning Search Range"=32
    I:"Portal Spawning Tick Rate"=1200
    I:"Rock Spawning Block Limit"=128
    D:"Rock Spawning Chance"=0.03
    B:"Rock Spawning Enabled"=true
    I:"Rock Spawning Mob Limit"=1
    I:"Rock Spawning Search Range"=2
    I:"Rock Spawning Tick Rate"=0
    I:"Spawn Limit Search Range"=32
    D:"Spawn Weight Scale"=1.0
    I:"Storm Spawning Block Limit"=32
    D:"Storm Spawning Chance"=0.125
    B:"Storm Spawning Enabled"=true
    I:"Storm Spawning Mob Limit"=32
    I:"Storm Spawning Search Range"=64
    I:"Storm Spawning Tick Rate"=800
}


##########################################################################################################
# stat multipliers
#--------------------------------------------------------------------------------------------------------#
# Use these to scale the stats of mobs in different difficulties. 1.0 = 100%, 0.5 = 50%, 1.5 = 150%, etc.
##########################################################################################################

"stat multipliers" {
    S:"Easy Difficulty Damage Multiplier"=1.0
    S:"Easy Difficulty Defense Multiplier"=0.5
    S:"Easy Difficulty Effect Multiplier"=1.0
    S:"Easy Difficulty Haste Multiplier"=1.0
    S:"Easy Difficulty Speed Multiplier"=1.0
    S:"Hard Difficulty Damage Multiplier"=1.5
    S:"Hard Difficulty Defense Multiplier"=1.5
    S:"Hard Difficulty Effect Multiplier"=1.5
    S:"Hard Difficulty Haste Multiplier"=1.5
    S:"Hard Difficulty Speed Multiplier"=1.5
    S:"Normal Difficulty Damage Multiplier"=1.0
    S:"Normal Difficulty Defense Multiplier"=1.0
    S:"Normal Difficulty Effect Multiplier"=1.0
    S:"Normal Difficulty Haste Multiplier"=1.0
    S:"Normal Difficulty Speed Multiplier"=1.0
}


