# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[{CHANNEL}] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[Private] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
    }

    irc {
        S:ircBroadcastMessage="*** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
    }

}


general {
    S:name="Classic"
}


