# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your milage may vary, please report any issues.
##########################################################################################################

modules {
    B:apiculture=true
    B:arboriculture=true
    B:buildcraft=true
    B:energy=true
    B:equivelent.exchange=true
    B:factory=true
    B:farm.craftory=true
    B:farming=true
    B:food=true
    B:industrialcraft=true
    B:lepidopterology=true
    B:mail=true
    B:natura=true
    B:propolis.pipe=true
    B:storage=true
}


