# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Adds bees, beekeeping and bee products. Affects world generation.
    B:apiculture=true

    # Adds additional tree species and products.
    B:arboriculture=true
    B:buildcraft=true

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.fuels=true

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.recipes=true

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.statements=true

    # Compatibility plugin for BuildCraft 6.
    B:buildcraft.transport=true

    # Adds several RF engines.
    B:energy=true

    # Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of bees. Requires Apiculture to be enabled.
    B:equivelent.exchange=true

    # Adds a wide variety of machines to craft, produce and process products.
    B:factory=true

    # Enables compatibility with FarmCraftory. Adds crops and vegetables to farms.
    B:farm.craftory=true

    # Adds automatic farms and harvesters for a wide variety of products.
    B:farming=true

    # Adds food.
    B:food=true

    # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
    B:industrialcraft=true

    # Butterflies. Shiny.
    B:lepidopterology=true

    # Adds Forestry's mail and trade system.
    B:mail=true

    # Compatibility plugin for Natura. Enables farming Natura saplings.
    B:natura=true

    # Adds the apiarist's pipe for beekeeping if apiculture is enabled and BuildCraft 6 is present.
    B:propolis.pipe=true

    # Adds backpacks and crates.
    B:storage=true
}


