# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[{SERVER}/{CHANNEL}] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[{SERVER}] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[{SERVER}] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[{SERVER}] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[{SERVER}/{CHANNEL}]  <{NICK}> {MESSAGE}"
    }

    irc {
        S:ircBroadcastMessage="[{SERVER}] *** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
    }

}


general {
    S:name="Detail"
}


