# Configuration file

Equipment {

    Flux-Infused {
        B:Armor=true
        I:HarvestLevel=4

        Tool {
            B:Axe=true
            B:BattleWrench=true
            B:Bow=true
            B:FishingRod=true
            B:Pickaxe=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=true
        }

    }

}


Storage {

    FluxedElectrum {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=0.5

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

    FluxedCrystal {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=1.0

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

}


Version {
    S:Identifier=1.7.10R1.1.0RC1
}


